var word_bank = {
    motto: "Mentes Curiosas, Livros Infinitos",
    categories: "Categorias",
    about: "Sobre",
    contact: "Contato",
    amouncement_discount: "Economize 10% em Pedidos Acima de $100!",
    banner_title: "Bem-vindo ao Book Haven",
    banner_text: "Descubra sua próxima grande leitura em nossa vasta coleção de livros de todos os gêneros. Aproveite ofertas exclusivas.",
    featured_categories: "Categorias em Destaque",
    fiction: "Ficção",
    non_fiction: "Não Ficção",
    children: "Infantil",
    literary_fiction: "Ficção Literária",
    literary_fiction_description: "Ficção Literária",
    mistery_thriller: "Mistério & Thriller",
    mistery_thriller_description: "Mistério & Thriller",
    sf: "Ficção Científica",
    sf_description: "Ficção Científica",
    fantasy: "Fantasia",
    fantasy_description: "Fantasia",
    romance: "Romance",
    romance_description: "Romance",
    self_help: "Autoajuda",
    self_help_description: "Autoajuda",
    travel: "Viagem",
    travel_description: "Viagem",
    cooking: "Culinária",
    cooking_description: "Culinária",
    children_description: "Infantil",
    special_offers: "Ofertas Especiais",
    terms_conditions: "Termos e Condições",
    policy_privacy: "Política de Privacidade",
    all_rights_reserved: "Todos os direitos reservados",
    home: "Início",
    range_slider: "Filtrar por preço",
    max_price: "Preço máximo",
    filter_by_author: "Filtrar por autor",
    select_author: "Selecionar autor",
    filter_by_tag :"Filtrar por tag",
    sort_by: "Ordenar por",
    prod_per_page: "Produtos por página",
    title_asc: "Título (A-Z)",
    title_desc: "Título (Z-A)",
    price_asc: "Preço (Menor para Maior)",
    price_desc: "Preço (Maior para Menor)",
    no_products: "Nenhum produto",
    description: "Descrição",
    select_format: "Selecionar formato",
    similar_products: "Produtos similares",
    error_format: "Escolha um formato antes de adicionar o livro ao carrinho",
    cart: "Carrinho",
    wishlist: "Lista de Desejos",
    checkout: "Finalizar Compra",
    continue_shopping: "Continuar comprando",
    no_cart: "O carrinho está vazio",
    no_wishlist: "A lista de desejos está vazia",
    total_price: "Preço total",
    card_number: "Número do Cartão",
    month: "Mês",
    year: "Ano",
    cvv: "CVV",
    pay: "Pagar",
    fill_field: "Por favor, preencha este campo",
    validate_message_cardNumber: "Este não é um número de cartão válido",
    validate_message_month: "Este não é um mês válido",
    validate_message_year: "Este não é um ano válido",
    validate_message_cvv: "Este não é um CVV válido",
    january: "Janeiro",
    february: "Fevereiro",
    march: "Março",
    april: "Abril",
    may: "Maio",
    june: "Junho",
    july: "Julho",
    august: "Agosto",
    september: "Setembro",
    october: "Outubro",
    november: "Novembro",
    december: "Dezembro",
    payment_success: "Pagamento bem-sucedido",
    payment_success_text: "Você completou seu pagamento", 
    amount: "Valor",
    error: "Erro",
    error_charge: "Desculpe, mas não podemos cobrar devido a um erro de nossa parte. Vamos corrigir esse erro o mais rápido possível.",
    amount_too_low: "O valor é muito baixo.",
    createSource_error: "Falha ao vincular o cartão ao cliente.",
    addNewCard_error: "Falha ao criar o token do cartão.", 
    createNewCustomer_error: "Falha ao criar um novo cliente.",
}

export const wordsPt = (info)=>{
    return word_bank[info]
}