var word_bank = {
    motto: "Mentes Curiosas, Livros Infinitos",
    categories: "Categorias",
    about: "Sobre",
    contact: "Contato",
    amouncement_discount: "Economize 10% em Pedidos Acima de R$100!",
    banner_title: "Bem-vindo ao Refúgio dos Livros",
    banner_text: "Descubra sua próxima grande leitura em nossa vasta coleção de livros de todos os gêneros. Aproveite ofertas exclusivas.",
    featured_categories: "Categorias em Destaque",
    special_offers: "Ofertas Especiais",
    terms_conditions: "Termos e Condições",
    policy_privacy: "Política de Privacidade",
    all_rights_reserved: "Todos os direitos reservados",
    home: "Início",
    
    fiction: "Ficção",
    non_fiction: "Não-Ficção",
    children: "Infantil",
    
    fiction_definition: "Livros de ficção contêm narrativas, personagens e cenários que são produtos da imaginação do autor. Eles não têm a intenção de serem relatos factuais ou históricos. Esses livros envolvem técnicas de narrativa criativa, incluindo desenvolvimento de enredo, arcos de personagens e construção de mundos, para envolver os leitores.",
    fiction_genres: "Ficção Literária, Mistério, Suspense, Ficção Científica, Fantasia, Romance, Ficção Histórica, Horror, Aventura, Graphic Novels",

    non_fiction_definition: "Livros de não-ficção são baseados em eventos reais, pessoas e informações. Eles visam informar, educar ou fornecer uma visão sobre vários aspectos do mundo real. Esses livros são escritos para transmitir informações factuais, oferecer análises ou apresentar argumentos. Eles frequentemente buscam educar o leitor ou fornecer uma compreensão mais profunda de um assunto.",
    non_fiction_genres: "Biografias e Autobiografias, Memórias, Autoajuda, Saúde e Bem-Estar, História, Viagens, Ciência, Tecnologia, Economia",

    children_definition: "Livros infantis são escritos especificamente para crianças, desde a primeira infância até a adolescência. São projetados para atender às fases de desenvolvimento e interesses dos jovens leitores. Esses livros visam entreter, educar e inspirar as crianças. Frequentemente, incorporam elementos que atraem a imaginação e os processos de aprendizado das crianças.",
    children_genres: "Livro Ilustrado, Jovens Adultos, Contos de Fadas e Folclore",
    
    literary_fiction: "Ficção Literária",
    mystery: "Mistério",
    thriller: "Suspense",
    sf: "Ficção Científica",
    fantasy: "Fantasia",
    romance: "Romance",
    historical_fiction: "Ficção Histórica",
    horror: "Horror",
    adventure: "Aventura",
    graphic_novel: "Graphic Novel",
    self_help: "Autoajuda",
    travel: "Viagens",
    cooking: "Culinária",
    science: "Ciência", 
    technology: "Tecnologia", 
    economics: "Economia", 
    business: "Negócios", 
    picture_book: "Livro Ilustrado",
    fairy_tales: "Contos de Fadas",
    young_adults: "Jovens Adultos",
    other_children_books: "Outros Livros Infantis",

    range_slider: "Filtrar por preço",
    max_price: "Preço máximo",
    filter_by_author: "Filtrar por autor",
    select_author: "Selecionar autor",
    filter_by_tag :"Filtrar por tag",
    filter_by_format: "Filtrar por formato",
    sort_by: "Ordenar por",
    prod_per_page: "Produtos por página",
    title_asc: "Título (A-Z)",
    title_desc: "Título (Z-A)",
    price_asc: "Preço (Menor para Maior)",
    price_desc: "Preço (Maior para Menor)",
    no_products: "Nenhum produto",
    description: "Descrição",
    select_format: "Selecionar formato",
    similar_products: "Produtos semelhantes",
    error_format: "Escolha um formato antes de adicionar o livro ao carrinho",

    cart: "Carrinho",
    wishlist: "Lista de Desejos",
    checkout: "Finalizar Compra",
    continue_shopping: "Continuar comprando",
    no_cart: "O carrinho está vazio",
    no_wishlist: "A lista de desejos está vazia",
    total_price: "Preço total",
    card_number: "Número do cartão",
    month: "Mês",
    year: "Ano",
    cvv: "CVV",
    pay: "Pagar",
    fill_field: "Por favor, preencha este campo",
    validate_message_cardNumber: "Este não é um número de cartão válido",
    validate_message_month: "Este não é um mês válido",
    validate_message_year: "Este não é um ano válido",
    validate_message_cvv: "Este não é um CVV válido",
    january: "Janeiro",
    february: "Fevereiro",
    march: "Março",
    april: "Abril",
    may: "Maio",
    june: "Junho",
    july: "Julho",
    august: "Agosto",
    september: "Setembro",
    october: "Outubro",
    november: "Novembro",
    december: "Dezembro",
    payment_success: "Pagamento bem-sucedido",
    payment_success_text: "Você completou seu pagamento", 
    amount: "Valor",
    error: "Erro",
    error_charge: "Lamentamos, mas não conseguimos cobrar você devido a um erro da nossa parte. Resolveremos este erro o mais rápido possível.",
    amount_too_low: "O valor é muito baixo",
    createSource_error: "Falha ao anexar o cartão ao cliente",
    addNewCard_error: "Falha ao criar um token do cartão", 
    createNewCustomer_error: "Falha ao criar um novo cliente",
    minimum_amount_is: "O valor mínimo é",
    error_select_format: "Já existe um livro com esse formato",

    email: "Email",
    subject: "Assunto",
    message: "Mensagem",
    send: "Enviar",
    incorrect_email: "O email está incorreto",
    empty_input_subject: "O campo assunto está vazio",
    empty_input_about: "O campo sobre está vazio",
    empty_input_message: "O campo mensagem está vazio",
    empty_input_agree: "Você não aceitou os Termos e Condições e a Política de Privacidade",
    email_send_mailtrap: "Email enviado. Verifique sua conta Mailtrap.",
    email_send: "Email enviado. Verifique mailtrap.io",
    email_no_send: "Email não foi enviado.",
    
    general_terms: "Termos Gerais",
    general_terms_text: "Ao acessar e usar o The Book Mouse, você concorda com os seguintes termos e condições. Estes termos podem ser atualizados periodicamente e é sua responsabilidade revisá-los regularmente. The Book Mouse se reserva o direito de modificar, alterar ou descontinuar qualquer aspecto do site ou de seus serviços a qualquer momento e sem aviso prévio.",
    ebooks_purchasing: "Compra de eBooks",
    ebooks_purchasing_text: "Todos os eBooks adquiridos no The Book Mouse são entregues em formato digital (ePub, Mobi, PDF) e estão sujeitos aos seguintes termos: As compras são intransferíveis e destinam-se apenas ao uso pessoal. Você não pode revender, distribuir ou compartilhar seus eBooks adquiridos. Após o pagamento bem-sucedido, você receberá um link para download por e-mail, disponível por um tempo limitado. Certifique-se de que seu dispositivo é compatível com o formato do eBook antes de comprar.",
    payment_options: "Opções de Pagamento",
    payment_options_text: "Os pagamentos para eBooks podem ser feitos com cartões de débito ou crédito principais através do nosso processador de pagamento seguro, Stripe. Aceitamos Visa, MasterCard, American Express e Discover. Todas as transações são criptografadas, e o The Book Mouse não armazena suas informações de pagamento. Certifique-se de que os detalhes do seu pagamento estejam corretos antes de confirmar a compra.",
    refund_policy: "Política de Reembolso",
    refund_policy_text: "Devido à natureza dos bens digitais, todas as vendas são finais. No entanto, reembolsos podem ser considerados em casos onde o arquivo do eBook esteja defeituoso ou se você comprou acidentalmente o mesmo eBook várias vezes. Para solicitar um reembolso, entre em contato com nossa equipe de suporte dentro de 14 dias após a compra, fornecendo os detalhes do pedido e o motivo da solicitação de reembolso. Reembolsos são concedidos a critério do The Book Mouse.",
    privacy_policy: "Política de Privacidade",
    privacy_policy_text: "Valorizamos sua privacidade e estamos comprometidos em proteger suas informações pessoais. O The Book Mouse coleta apenas os dados necessários para processar seus pedidos e oferecer o melhor serviço. Não vendemos, alugamos ou compartilhamos suas informações com terceiros, exceto quando necessário para concluir suas transações ou cumprir obrigações legais. Para mais detalhes sobre como lidamos com seus dados, consulte nossa Política de Privacidade completa.",
    user_responsibility: "Responsabilidade do Usuário",
    user_responsibility_text: "Como usuário do The Book Mouse, você é responsável por garantir que possui o dispositivo e o software apropriados para baixar e ler os eBooks que compra. Recomendamos o uso de um eReader ou aplicativo compatível com os formatos que oferecemos (ePub, Mobi, PDF). Além disso, você é responsável por manter a segurança de sua conta e proteger seus links de download para evitar acessos não autorizados.",
    contact_information: "Informações de Contato",
    contact_information_text: "Para qualquer dúvida, assistência com seu pedido ou problemas relacionados ao suporte, entre em contato com nossa equipe de suporte ao cliente. Você pode nos contatar por e-mail ou através do nosso formulário de contato no site. Nossa equipe de suporte está disponível de segunda a sexta-feira, das 9h às 17h EST, e nos esforçamos para responder a todas as solicitações dentro de 24 horas.",
    
    introduction: "Introdução",
    introduction_text: "The Book Mouse está comprometido em proteger suas informações pessoais e seu direito à privacidade. Esta Política de Privacidade descreve como coletamos, usamos e protegemos seus dados quando você visita nosso site ou faz uma compra.",
    data_collection: "Coleta de Dados",
    data_collection_text: "Coletamos informações pessoais que você nos fornece voluntariamente quando se registra no site, faz uma compra ou nos contata para suporte. Isso pode incluir seu nome, endereço de e-mail, informações de pagamento e quaisquer outros detalhes necessários para completar suas transações.",
    data_usage: "Uso dos Dados",
    data_usage_text: "Os dados que coletamos são usados para processar seus pedidos, gerenciar sua conta, responder às suas perguntas e melhorar nossos serviços. Podemos também usar suas informações para enviar atualizações sobre novos produtos, promoções ou alterações em nossas políticas.",
    data_sharing: "Compartilhamento de Dados",
    data_sharing_text: "Não vendemos, trocamos ou compartilhamos suas informações pessoais com terceiros, exceto quando necessário para cumprir seus pedidos (por exemplo, processamento de pagamentos via Stripe) ou cumprir obrigações legais. Todos os serviços de terceiros que utilizamos são obrigados a manter a confidencialidade e a segurança das suas informações.",
    data_security: "Segurança dos Dados",
    data_security_text: "Utilizamos medidas de segurança padrão da indústria para proteger suas informações pessoais contra acesso, divulgação, alteração ou destruição não autorizados. Isso inclui a criptografia de dados sensíveis durante a transmissão (por exemplo, SSL) e o armazenamento seguro de dados em nossos servidores.",
    cookies_policy: "Política de Cookies",
    cookies_policy_text: "Nosso site utiliza cookies para melhorar sua experiência. Cookies são pequenos arquivos de dados armazenados no seu dispositivo que nos ajudam a lembrar suas preferências e a entender como você interage com nosso site. Você pode gerenciar suas preferências de cookies através das configurações do seu navegador, mas desativar cookies pode afetar a funcionalidade do nosso site.",
    data_retention: "Retenção de Dados",
    data_retention_text: "Conservamos suas informações pessoais pelo tempo necessário para atender aos propósitos descritos nesta Política de Privacidade, a menos que um período de retenção mais longo seja exigido ou permitido por lei. Quando suas informações não forem mais necessárias, as apagaremos ou anonimizararemos de forma segura.",
    user_rights: "Direitos do Usuário",
    user_rights_text: "Você tem o direito de acessar, corrigir ou excluir suas informações pessoais a qualquer momento. Você também pode se opor a ou restringir certos tipos de processamento de dados. Para exercer seus direitos, entre em contato com nossa equipe de suporte. Responderemos à sua solicitação dentro de um prazo razoável.",
    policy_updates: "Atualizações da Política",
    policy_updates_text: "Podemos atualizar esta Política de Privacidade de tempos em tempos para refletir mudanças em nossas práticas ou por motivos legais, operacionais ou regulamentares. Notificaremos sobre quaisquer alterações significativas publicando a nova política em nosso site e atualizando a data de vigência.",
    contact_us: "Contate-Nos",
    contact_us_text: "Se você tiver alguma dúvida ou preocupação sobre nossa Política de Privacidade ou sobre como tratamos seus dados, entre em contato conosco pelo e-mail privacy@thebookmouse.com. Estamos comprometidos em atender suas preocupações e garantir a proteção da sua privacidade.",

    dystopian: "Distópico",
    classic: "Clássico",
    political: "Político",
    animal: "Animal",
    gothic: "Gótico",
    epic: "Épico",
    young_adult: "Jovem Adulto",
    historical: "Histórico",
    biography: "Biografia",
    memoir: "Memórias",
    philosophy: "Filosofia",
    personal_development: "Desenvolvimento Pessoal",
    war: "Guerra",
    suspense: "Suspense",
    supernatural: "Sobrenatural",
    crime: "Crime",
    literary: "Literário",
    survival: "Sobrevivência",
    cookbook: "Livro de Receitas",
    recipes: "Receitas",
    social_issues: "Questões Sociais",

    search: "Pesquisar",
    settings: "Configurações",
    language: "Idioma",
    date: "Data",
    currency: "Moeda",
    examples: "Exemplos",
}

export const wordsPt = (info)=>{
    return word_bank[info]
}