var word_bank = {
    motto: "Любопытные умы, бесконечные книги",
    categories: "Категории",
    about: "О нас",
    contact: "Контакт",
    amouncement_discount: "Сэкономьте 10% на заказах свыше $100!",
    banner_title: "Добро пожаловать в Book Haven",
    banner_text: "Откройте для себя следующую отличную книгу из нашей обширной коллекции книг всех жанров. Наслаждайтесь эксклюзивными предложениями.",
    featured_categories: "Рекомендуемые категории",
    fiction: "Художественная литература",
    non_fiction: "Нехудожественная литература",
    children: "Детские книги",
    literary_fiction: "Литературная художественная литература",
    literary_fiction_description: "Литературная художественная литература",
    mistery_thriller: "Детективы и триллеры",
    mistery_thriller_description: "Детективы и триллеры",
    sf: "Научная фантастика",
    sf_description: "Научная фантастика",
    fantasy: "Фэнтези",
    fantasy_description: "Фэнтези",
    romance: "Романтика",
    romance_description: "Романтика",
    self_help: "Самопомощь",
    self_help_description: "Самопомощь",
    travel: "Путешествия",
    travel_description: "Путешествия",
    cooking: "Кулинария",
    cooking_description: "Кулинария",
    children_description: "Детские книги",
    special_offers: "Специальные предложения",
    terms_conditions: "Условия и положения",
    policy_privacy: "Политика конфиденциальности",
    all_rights_reserved: "Все права защищены",
    home: "Главная",
    range_slider: "Фильтр по цене",
    max_price: "Максимальная цена",
    filter_by_author: "Фильтр по автору",
    select_author: "Выберите автора",
    filter_by_tag: "Фильтр по тегу",
    sort_by: "Сортировать по",
    prod_per_page: "Продуктов на странице",
    title_asc: "Название (А-Я)",
    title_desc: "Название (Я-А)",
    price_asc: "Цена (Низкая к высокой)",
    price_desc: "Цена (Высокая к низкой)",
    no_products: "Нет продуктов",
    description: "Описание",
    select_format: "Выберите формат",
    similar_products: "Похожие продукты",
    error_format: "Выберите формат перед добавлением книги в корзину",
    cart: "Корзина",
    wishlist: "Список желаемого",
    checkout: "Оформление заказа",
    continue_shopping: "Продолжить покупки",
    no_cart: "Корзина пуста",
    no_wishlist: "Список желаемого пуст",
    total_price: "Итоговая цена",
    card_number: "Номер карты",
    month: "Месяц",
    year: "Год",
    cvv: "CVV",
    pay: "Оплатить",
    fill_field: "Пожалуйста, заполните это поле",
    validate_message_cardNumber: "Неверный номер карты",
    validate_message_month: "Неверный месяц",
    validate_message_year: "Неверный год",
    validate_message_cvv: "Неверный CVV",
    january: "Январь",
    february: "Февраль",
    march: "Март",
    april: "Апрель",
    may: "Май",
    june: "Июнь",
    july: "Июль",
    august: "Август",
    september: "Сентябрь",
    october: "Октябрь",
    november: "Ноябрь",
    december: "Декабрь",
    payment_success: "Платеж успешно выполнен",
    payment_success_text: "Вы завершили платёж",
    amount: "Сумма",
    error: "Ошибка",
    error_charge: "Извините, но мы не можем провести оплату из-за ошибки с нашей стороны. Мы исправим эту ошибку как можно скорее.",
    amount_too_low: "Сумма слишком мала.",
    createSource_error: "Не удалось привязать карту к клиенту.",
    addNewCard_error: "Не удалось создать токен карты.",
    createNewCustomer_error: "Не удалось создать нового клиента.",
}

export const wordsRu = (info)=>{
    return word_bank[info]
}