var word_bank = {
    motto: "好奇的心灵，无尽的书籍",
    categories: "分类",
    about: "关于我们",
    contact: "联系",
    amouncement_discount: "订单满 $100 节省 10%!",
    banner_title: "欢迎来到书籍天堂",
    banner_text: "从我们丰富的图书收藏中发现您下一个伟大的阅读体验。享受独家优惠。",
    featured_categories: "推荐分类",
    fiction: "小说",
    non_fiction: "非小说",
    children: "儿童书籍",
    literary_fiction: "文学小说",
    literary_fiction_description: "文学小说",
    mistery_thriller: "悬疑与惊悚",
    mistery_thriller_description: "悬疑与惊悚",
    sf: "科幻小说",
    sf_description: "科幻小说",
    fantasy: "奇幻",
    fantasy_description: "奇幻",
    romance: "浪漫",
    romance_description: "浪漫",
    self_help: "自助",
    self_help_description: "自助",
    travel: "旅游",
    travel_description: "旅游",
    cooking: "烹饪",
    cooking_description: "烹饪",
    children_description: "儿童书籍",
    special_offers: "特别优惠",
    terms_conditions: "条款与条件",
    policy_privacy: "隐私政策",
    all_rights_reserved: "版权所有",
    home: "主页",
    range_slider: "按价格筛选",
    max_price: "最高价格",
    filter_by_author: "按作者筛选",
    select_author: "选择作者",
    filter_by_tag: "按标签筛选",
    sort_by: "排序方式",
    prod_per_page: "每页产品",
    title_asc: "标题 (A-Z)",
    title_desc: "标题 (Z-A)",
    price_asc: "价格 (低到高)",
    price_desc: "价格 (高到低)",
    no_products: "没有产品",
    description: "描述",
    select_format: "选择格式",
    similar_products: "类似产品",
    error_format: "请在将书籍添加到购物车之前选择格式",
    cart: "购物车",
    wishlist: "愿望单",
    checkout: "结账",
    continue_shopping: "继续购物",
    no_cart: "购物车为空",
    no_wishlist: "愿望单为空",
    total_price: "总价格",
    card_number: "卡号",
    month: "月份",
    year: "年份",
    cvv: "CVV",
    pay: "支付",
    fill_field: "请填写此字段",
    validate_message_cardNumber: "无效的卡号",
    validate_message_month: "无效的月份",
    validate_message_year: "无效的年份",
    validate_message_cvv: "无效的 CVV",
    january: "一月",
    february: "二月",
    march: "三月",
    april: "四月",
    may: "五月",
    june: "六月",
    july: "七月",
    august: "八月",
    september: "九月",
    october: "十月",
    november: "十一月",
    december: "十二月",
    payment_success: "支付成功",
    payment_success_text: "您的支付已完成",
    amount: "金额",
    error: "错误",
    error_charge: "对不起，由于我们的错误，我们无法收取您的费用。我们将尽快修复此错误。",
    amount_too_low: "金额过低。",
    createSource_error: "无法将卡片附加到客户。",
    addNewCard_error: "无法创建卡片令牌。",
    createNewCustomer_error: "无法创建新客户。",
}

export const wordsZh = (info)=>{
    return word_bank[info]
}