var word_bank = {
    motto: "Neugierige Köpfe, Unendliche Bücher",
    categories: "Kategorien",
    about: "Über uns",
    contact: "Kontakt",
    amouncement_discount: "Sparen Sie 10% bei Bestellungen über 100€!",
    banner_title: "Willkommen bei Book Haven",
    banner_text: "Entdecken Sie Ihre nächste großartige Lektüre aus unserer umfangreichen Sammlung von Büchern in allen Genres. Genießen Sie exklusive Angebote.",
    featured_categories: "Ausgewählte Kategorien",
    special_offers: "Sonderangebote",
    terms_conditions: "Allgemeine Geschäftsbedingungen",
    policy_privacy: "Datenschutzrichtlinie",
    all_rights_reserved: "Alle Rechte vorbehalten",
    home: "Startseite",
    
    fiction: "Fiktion",
    non_fiction: "Sachbücher",
    children: "Kinder",

    fiction_definition: "Fiktive Bücher enthalten Erzählungen, Charaktere und Schauplätze, die Produkte der Fantasie des Autors sind. Sie sollen keine faktischen oder historischen Berichte darstellen. Diese Bücher verwenden kreative Erzähltechniken, einschließlich der Entwicklung von Handlung, Charakterbögen und Weltenaufbau, um die Leser zu fesseln.",
    fiction_genres: "Literarische Fiktion, Krimi, Thriller, Science-Fiction, Fantasy, Romanze, Historische Fiktion, Horror, Abenteuer, Graphic Novels",

    non_fiction_definition: "Sachbücher basieren auf realen Ereignissen, Personen und Informationen. Sie zielen darauf ab, zu informieren, zu bilden oder Einblicke in verschiedene Aspekte der realen Welt zu geben. Diese Bücher sind geschrieben, um faktische Informationen zu vermitteln, Analysen anzubieten oder Argumente darzulegen. Oft sollen sie den Leser bilden oder ein tieferes Verständnis für ein Thema vermitteln.",
    non_fiction_genres: "Biografien und Autobiografien, Memoiren, Selbsthilfe, Gesundheit und Wellness, Geschichte, Reisen, Wissenschaft, Technologie, Wirtschaft",

    children_definition: "Kinderbücher sind speziell für Kinder geschrieben, von der frühen Kindheit bis zur Jugend. Sie sind so gestaltet, dass sie den Entwicklungsstufen und Interessen junger Leser gerecht werden. Diese Bücher sollen unterhalten, bilden und Kinder inspirieren. Sie enthalten oft Elemente, die die Fantasie und Lernprozesse von Kindern ansprechen.",
    children_genres: "Bilderbuch, Jugendliche, Märchen und Folklore",
    
    literary_fiction: "Literarische Fiktion",
    mystery: "Krimi",
    thriller: "Thriller",
    sf: "Science-Fiction",
    fantasy: "Fantasy",
    romance: "Romanze",
    historical_fiction: "Historische Fiktion",
    horror: "Horror",
    adventure: "Abenteuer",
    graphic_novel: "Graphic Novel",
    self_help: "Selbsthilfe",
    travel: "Reisen",
    cooking: "Kochen",
    science: "Wissenschaft", 
    technology: "Technologie", 
    economics: "Wirtschaft", 
    business: "Geschäft", 
    picture_book: "Bilderbuch",
    fairy_tales: "Märchen",
    young_adults: "Jugendliche",
    other_children_books: "Andere Kinderbücher",

    range_slider: "Nach Preis filtern",
    max_price: "Maximaler Preis",
    filter_by_author: "Nach Autor filtern",
    select_author: "Autor auswählen",
    filter_by_tag: "Nach Schlagwort filtern",
    filter_by_format: "Nach Format filtern",
    sort_by: "Sortieren nach",
    prod_per_page: "Produkte pro Seite",
    title_asc: "Titel (A-Z)",
    title_desc: "Titel (Z-A)",
    price_asc: "Preis (niedrig bis hoch)",
    price_desc: "Preis (hoch bis niedrig)",
    no_products: "Keine Produkte",
    description: "Beschreibung",
    select_format: "Format auswählen",
    similar_products: "Ähnliche Produkte",
    error_format: "Wählen Sie ein Format, bevor Sie das Buch in den Warenkorb legen",

    cart: "Warenkorb",
    wishlist: "Wunschliste",
    checkout: "Zur Kasse",
    continue_shopping: "Weiter einkaufen",
    no_cart: "Der Warenkorb ist leer",
    no_wishlist: "Die Wunschliste ist leer",
    total_price: "Gesamtpreis",
    card_number: "Kartennummer",
    month: "Monat",
    year: "Jahr",
    cvv: "CVV",
    pay: "Bezahlen",
    fill_field: "Bitte füllen Sie dieses Feld aus",
    validate_message_cardNumber: "Dies ist keine gültige Kartennummer",
    validate_message_month: "Dies ist kein gültiger Monat",
    validate_message_year: "Dies ist kein gültiges Jahr",
    validate_message_cvv: "Dies ist kein gültiger CVV",
    january: "Januar",
    february: "Februar",
    march: "März",
    april: "April",
    may: "Mai",
    june: "Juni",
    july: "Juli",
    august: "August",
    september: "September",
    october: "Oktober",
    november: "November",
    december: "Dezember",
    payment_success: "Zahlung erfolgreich",
    payment_success_text: "Sie haben Ihre Zahlung abgeschlossen", 
    amount: "Betrag",
    error: "Fehler",
    error_charge: "Es tut uns leid, aber wir können Sie aufgrund eines Fehlers unsererseits nicht belasten. Wir werden diesen Fehler so schnell wie möglich beheben.",
    amount_too_low: "Der Betrag ist zu niedrig",
    createSource_error: "Fehler beim Anhängen der Karte an den Kunden",
    addNewCard_error: "Fehler beim Erstellen eines Karten-Tokens", 
    createNewCustomer_error: "Fehler beim Erstellen eines neuen Kunden",
    minimum_amount_is: "Der Mindestbetrag ist",
    error_select_format: "Dieses Buch mit diesem Format existiert bereits",

    email: "E-Mail",
    subject: "Betreff",
    message: "Nachricht",
    send: "Senden",
    incorrect_email: "Die E-Mail-Adresse ist ungültig",
    empty_input_subject: "Das Betrefffeld ist leer",
    empty_input_about: "Das 'Über'-Feld ist leer",
    empty_input_message: "Das Nachrichtenfeld ist leer",
    empty_input_agree: "Sie haben den Allgemeinen Geschäftsbedingungen und der Datenschutzrichtlinie nicht zugestimmt",
    email_send_mailtrap: "E-Mail wurde gesendet. Überprüfen Sie Ihr Mailtrap-Konto.",
    email_send: "E-Mail wurde gesendet. Überprüfen Sie mailtrap.io",
    email_no_send: "E-Mail wurde nicht gesendet.",
    
    general_terms: "Allgemeine Geschäftsbedingungen",
    general_terms_text: "Durch den Zugriff auf und die Nutzung von The Book Mouse stimmen Sie den folgenden Bedingungen zu. Diese Bedingungen können regelmäßig aktualisiert werden, und es liegt in Ihrer Verantwortung, sie regelmäßig zu überprüfen. The Book Mouse behält sich das Recht vor, jederzeit ohne Vorankündigung Änderungen oder Modifikationen an der Website oder ihren Diensten vorzunehmen oder diese einzustellen.",
    ebooks_purchasing: "eBooks-Kauf",
    ebooks_purchasing_text: "Alle bei The Book Mouse gekauften eBooks werden im digitalen Format (ePub, Mobi, PDF) geliefert und unterliegen den folgenden Bedingungen: Käufe sind nicht übertragbar und nur für den persönlichen Gebrauch bestimmt. Sie dürfen Ihre gekauften eBooks nicht weiterverkaufen, vertreiben oder teilen. Nach erfolgreicher Zahlung erhalten Sie einen Download-Link per E-Mail, der für einen begrenzten Zeitraum verfügbar ist. Stellen Sie sicher, dass Ihr Gerät mit dem eBook-Format kompatibel ist, bevor Sie einen Kauf tätigen.",
    payment_options: "Zahlungsoptionen",
    payment_options_text: "Zahlungen für eBooks können mit den gängigen Debit- oder Kreditkarten über unseren sicheren Zahlungsprozessor Stripe getätigt werden. Wir akzeptieren Visa, MasterCard, American Express und Discover. Alle Transaktionen sind verschlüsselt, und The Book Mouse speichert keine Zahlungsinformationen. Bitte stellen Sie sicher, dass Ihre Zahlungsdaten korrekt sind, bevor Sie Ihren Kauf bestätigen.",
    refund_policy: "Rückerstattungsrichtlinie",
    refund_policy_text: "Aufgrund der Natur digitaler Waren sind alle Verkäufe endgültig. Rückerstattungen können jedoch in Fällen gewährt werden, in denen die eBook-Datei defekt ist oder Sie versehentlich dasselbe eBook mehrfach gekauft haben. Um eine Rückerstattung zu beantragen, wenden Sie sich innerhalb von 14 Tagen nach Ihrem Kauf an unser Support-Team und geben Sie Ihre Bestelldaten und den Grund für den Rückerstattungsantrag an. Rückerstattungen werden nach Ermessen von The Book Mouse gewährt.",
    privacy_policy: "Datenschutzrichtlinie",
    privacy_policy_text: "Wir schätzen Ihre Privatsphäre und verpflichten uns, Ihre persönlichen Daten zu schützen. The Book Mouse sammelt nur die notwendigen Daten, um Ihre Bestellungen zu bearbeiten und Ihnen den bestmöglichen Service zu bieten. Wir verkaufen, vermieten oder teilen Ihre Informationen nicht mit Dritten, außer wenn dies zur Durchführung Ihrer Transaktionen oder zur Erfüllung gesetzlicher Verpflichtungen erforderlich ist. Weitere Einzelheiten darüber, wie wir mit Ihren Daten umgehen, finden Sie in unserer vollständigen Datenschutzrichtlinie.",
    user_responsibility: "Verantwortung des Nutzers",
    user_responsibility_text: "Als Nutzer von The Book Mouse sind Sie dafür verantwortlich, sicherzustellen, dass Sie über das entsprechende Gerät und die entsprechende Software verfügen, um die von Ihnen gekauften eBooks herunterzuladen und zu lesen. Wir empfehlen die Verwendung eines kompatiblen eReaders oder einer App, die die von uns angebotenen Formate (ePub, Mobi, PDF) unterstützt. Darüber hinaus sind Sie dafür verantwortlich, die Sicherheit Ihres Kontos zu gewährleisten und Ihre Download-Links zu schützen, um unbefugten Zugriff zu verhindern.",
    contact_information: "Kontaktinformationen",
    contact_information_text: "Bei Fragen, Unterstützung bei Ihrer Bestellung oder supportbezogenen Anliegen wenden Sie sich bitte an unser Kundensupport-Team. Sie können uns per E-Mail oder über unser Kontaktformular auf der Website erreichen. Unser Support-Team steht Ihnen von Montag bis Freitag, von 9:00 bis 17:00 Uhr EST zur Verfügung, und wir bemühen uns, alle Anfragen innerhalb von 24 Stunden zu beantworten.",

    introduction: "Einführung",
    introduction_text: "The Book Mouse verpflichtet sich, Ihre persönlichen Daten und Ihr Recht auf Privatsphäre zu schützen. Diese Datenschutzrichtlinie beschreibt, wie wir Ihre Daten sammeln, verwenden und schützen, wenn Sie unsere Website besuchen oder einen Kauf tätigen.",
    data_collection: "Datenerhebung",
    data_collection_text: "Wir sammeln personenbezogene Daten, die Sie uns freiwillig zur Verfügung stellen, wenn Sie sich auf der Website registrieren, einen Kauf tätigen oder uns für Unterstützung kontaktieren. Dies kann Ihren Namen, Ihre E-Mail-Adresse, Zahlungsinformationen und alle anderen Details umfassen, die zur Abschluss Ihrer Transaktionen erforderlich sind.",
    data_usage: "Datennutzung",
    data_usage_text: "Die von uns gesammelten Daten werden verwendet, um Ihre Bestellungen zu bearbeiten, Ihr Konto zu verwalten, auf Ihre Anfragen zu antworten und unsere Dienste zu verbessern. Wir können Ihre Informationen auch verwenden, um Ihnen Updates über neue Produkte, Werbeaktionen oder Änderungen an unseren Richtlinien zu senden.",
    data_sharing: "Datenweitergabe",
    data_sharing_text: "Wir verkaufen, tauschen oder teilen Ihre persönlichen Daten nicht mit Dritten, außer wenn dies zur Erfüllung Ihrer Bestellungen (z.B. Zahlungsabwicklung über Stripe) oder zur Erfüllung gesetzlicher Verpflichtungen erforderlich ist. Alle von uns genutzten Drittanbieterdienste sind verpflichtet, die Vertraulichkeit und Sicherheit Ihrer Informationen zu gewährleisten.",
    data_security: "Datensicherheit",
    data_security_text: "Wir verwenden branchenübliche Sicherheitsmaßnahmen, um Ihre persönlichen Daten vor unbefugtem Zugriff, Offenlegung, Änderung oder Zerstörung zu schützen. Dazu gehört die Verschlüsselung sensibler Daten während der Übertragung (z.B. SSL) und die sichere Speicherung der Daten auf unseren Servern.",
    cookies_policy: "Cookie-Richtlinie",
    cookies_policy_text: "Unsere Website verwendet Cookies, um Ihre Benutzererfahrung zu verbessern. Cookies sind kleine Datendateien, die auf Ihrem Gerät gespeichert werden und uns helfen, Ihre Präferenzen zu speichern und zu verstehen, wie Sie mit unserer Website interagieren. Sie können Ihre Cookie-Einstellungen über die Browsereinstellungen verwalten, aber das Deaktivieren von Cookies kann die Funktionalität unserer Website beeinträchtigen.",
    data_retention: "Datenaufbewahrung",
    data_retention_text: "Wir speichern Ihre persönlichen Daten so lange, wie es erforderlich ist, um die in dieser Datenschutzrichtlinie beschriebenen Zwecke zu erfüllen, es sei denn, eine längere Aufbewahrungsfrist ist gesetzlich erforderlich oder zulässig. Wenn Ihre Daten nicht mehr benötigt werden, werden wir sie sicher löschen oder anonymisieren.",
    user_rights: "Rechte der Nutzer",
    user_rights_text: "Sie haben das Recht, Ihre persönlichen Daten jederzeit einzusehen, zu korrigieren oder zu löschen. Sie können auch gegen oder die Verarbeitung bestimmter Daten einschränken. Um Ihre Rechte auszuüben, kontaktieren Sie bitte unser Support-Team. Wir werden Ihre Anfrage innerhalb eines angemessenen Zeitrahmens bearbeiten.",
    policy_updates: "Richtlinienaktualisierungen",
    policy_updates_text: "Wir können diese Datenschutzrichtlinie von Zeit zu Zeit aktualisieren, um Änderungen in unseren Praktiken oder aus rechtlichen, betrieblichen oder regulatorischen Gründen widerzuspiegeln. Wir werden Sie über wesentliche Änderungen informieren, indem wir die neue Richtlinie auf unserer Website veröffentlichen und das Datum der Gültigkeit aktualisieren.",
    contact_us: "Kontaktieren Sie uns",
    contact_us_text: "Wenn Sie Fragen oder Bedenken zu unserer Datenschutzrichtlinie oder zur Handhabung Ihrer Daten haben, wenden Sie sich bitte an uns unter privacy@thebookmouse.com. Wir verpflichten uns, Ihre Anliegen zu bearbeiten und Ihre Privatsphäre zu schützen.",

    dystopian: "Dystopisch",
    classic: "Klassiker",
    political: "Politisch",
    animal: "Tier",
    gothic: "Gothic",
    epic: "Epos",
    young_adult: "Junge Erwachsene",
    historical: "Historisch",
    biography: "Biografie",
    memoir: "Memoiren",
    philosophy: "Philosophie",
    personal_development: "Persönliche Entwicklung",
    war: "Krieg",
    suspense: "Spannung",
    supernatural: "Übernatürlich",
    crime: "Krimi",
    literary: "Literarisch",
    survival: "Überleben",
    cookbook: "Kochbuch",
    recipes: "Rezepte",
    social_issues: "Soziale Probleme",
    
    search: "Suche",
    settings: "Einstellungen",
    language: "Sprache",
    date: "Datum",
    currency: "Währung",
    examples: "Beispiele",
}

export const wordsDe = (info)=>{
    return word_bank[info]
}
