var word_bank = {
    motto: "Neugierige Köpfe, Unendliche Bücher",
    categories: "Kategorien",
    about: "Über uns",
    contact: "Kontakt",
    amouncement_discount: "Sparen Sie 10% bei Bestellungen über 100€!",
    banner_title: "Willkommen bei Book Haven",
    banner_text: "Entdecken Sie Ihr nächstes großartiges Buch aus unserer umfangreichen Sammlung von Büchern aller Genres. Genießen Sie exklusive Angebote.",
    featured_categories: "Ausgewählte Kategorien",
    special_offers: "Sonderangebote",
    terms_conditions: "Allgemeine Geschäftsbedingungen",
    policy_privacy: "Datenschutzrichtlinie",
    all_rights_reserved: "Alle Rechte vorbehalten",
    home: "Startseite",
    
    fiction: "Belletristik",
    non_fiction: "Sachbücher",
    children: "Kinder",
    
    fiction_definition: "Fiktive Bücher enthalten Erzählungen, Charaktere und Schauplätze, die der Fantasie des Autors entspringen. Sie sind nicht als sachliche oder historische Berichte gedacht. Diese Bücher beinhalten kreative Erzähltechniken, einschließlich der Entwicklung von Handlung, Charakterbögen und Welten, um die Leser zu fesseln.",
    fiction_genres: "Literarische Belletristik, Krimi, Thriller, SF, Fantasy, Liebesromane, Historische Romane, Horror, Abenteuer, Graphic Novels",

    non_fiction_definition: "Sachbücher basieren auf realen Ereignissen, Personen und Informationen. Sie sollen informieren, aufklären oder Einblicke in verschiedene Aspekte der realen Welt geben. Diese Bücher werden geschrieben, um sachliche Informationen zu vermitteln, Analysen anzubieten oder Argumente darzulegen. Sie zielen oft darauf ab, den Leser zu bilden oder ein tieferes Verständnis für ein Thema zu bieten.",
    non_fiction_genres: "Biografien und Autobiografien, Memoiren, Selbsthilfe, Gesundheit und Wellness, Geschichte, Reisen, Wissenschaft, Technologie, Wirtschaft",

    children_definition: "Kinderbücher werden speziell für Kinder geschrieben, die vom Säuglingsalter bis zur Jugend reichen. Sie sind darauf ausgelegt, die Entwicklungsstadien und Interessen junger Leser anzusprechen. Diese Bücher zielen darauf ab, Kinder zu unterhalten, zu erziehen und zu inspirieren. Sie beinhalten oft Elemente, die die Fantasie und den Lernprozess der Kinder ansprechen.",
    children_genres: "Bilderbuch, Junge Erwachsene, Märchen und Folklore",
    
    literary_fiction: "Literarische Belletristik",
    mistery: "Krimi",
    thriller: "Thriller",
    sf: "Science Fiction",
    fantasy: "Fantasy",
    romance: "Liebesromane",
    historical_fiction: "Historische Romane",
    horror: "Horror",
    adventure: "Abenteuer",
    graphic_novel: "Graphic Novel",
    self_help: "Selbsthilfe",
    travel: "Reisen",
    cooking: "Kochen",
    science: "Wissenschaft", 
    technology: "Technologie", 
    economics: "Wirtschaft", 
    business: "Business", 
    picture_book: "Bilderbuch",
    fairy_tales: "Märchen",
    young_adults: "Junge Erwachsene",
    other_children_books: "Andere Kinderbücher",

    range_slider: "Nach Preis filtern",
    max_price: "Maximaler Preis",
    filter_by_author: "Nach Autor filtern",
    select_author: "Autor auswählen",
    filter_by_tag: "Nach Schlagwort filtern",
    sort_by: "Sortieren nach",
    prod_per_page: "Produkte pro Seite",
    title_asc: "Titel (A-Z)",
    title_desc: "Titel (Z-A)",
    price_asc: "Preis (niedrig zu hoch)",
    price_desc: "Preis (hoch zu niedrig)",
    no_products: "Keine Produkte",
    description: "Beschreibung",
    select_format: "Format auswählen",
    similar_products: "Ähnliche Produkte",
    error_format: "Wählen Sie ein Format, bevor Sie das Buch in den Warenkorb legen",

    cart: "Warenkorb",
    wishlist: "Wunschliste",
    checkout: "Zur Kasse",
    continue_shopping: "Weiter einkaufen",
    no_cart: "Der Warenkorb ist leer",
    no_wishlist: "Die Wunschliste ist leer",
    total_price: "Gesamtpreis",
    card_number: "Kartennummer",
    month: "Monat",
    year: "Jahr",
    cvv: "CVV",
    pay: "Bezahlen",
    fill_field: "Bitte füllen Sie dieses Feld aus",
    validate_message_cardNumber: "Dies ist keine gültige Kartennummer",
    validate_message_month: "Dies ist kein gültiger Monat",
    validate_message_year: "Dies ist kein gültiges Jahr",
    validate_message_cvv: "Dies ist keine gültige CVV",
    january: "Januar",
    february: "Februar",
    march: "März",
    april: "April",
    may: "Mai",
    june: "Juni",
    july: "Juli",
    august: "August",
    september: "September",
    october: "Oktober",
    november: "November",
    december: "Dezember",
    payment_success: "Zahlung erfolgreich",
    payment_success_text: "Sie haben Ihre Zahlung abgeschlossen", 
    amount: "Betrag",
    error: "Fehler",
    error_charge: "Es tut uns leid, aber wir können Sie aufgrund eines Fehlers unsererseits nicht belasten. Wir werden diesen Fehler so schnell wie möglich beheben.",
    amount_too_low: "Der Betrag ist zu niedrig.",
    createSource_error: "Fehler beim Anhängen der Karte an den Kunden.",
    addNewCard_error: "Fehler beim Erstellen eines Kartentokens.", 
    createNewCustomer_error: "Fehler beim Erstellen eines neuen Kunden.",

    email: "E-Mail",
    subject: "Betreff",
    message: "Nachricht",
    send: "Senden",
    incorrect_email: "Die E-Mail ist nicht korrekt",
    empty_input_subject: "Das Betrefffeld ist leer",
    empty_input_about: "Das Über-Feld ist leer",
    empty_input_message: "Das Nachrichtenfeld ist leer",
    empty_input_agree: "Sie haben den Allgemeinen Geschäftsbedingungen und der Datenschutzrichtlinie nicht zugestimmt",
    email_send_mailtrap: "E-Mail wurde gesendet. Überprüfen Sie Ihr Mailtrap-Konto.",
    email_send: "E-Mail wurde gesendet. Überprüfen Sie mailtrap.io",
    email_no_send: "E-Mail wurde nicht gesendet.",

    general_terms: "Allgemeine Geschäftsbedingungen",
    general_terms_text: "Durch den Zugriff auf und die Nutzung von The Book Mouse stimmen Sie den folgenden Geschäftsbedingungen zu. Diese Bedingungen können regelmäßig aktualisiert werden, und es liegt in Ihrer Verantwortung, diese regelmäßig zu überprüfen. The Book Mouse behält sich das Recht vor, Aspekte der Website oder ihrer Dienste jederzeit ohne Vorankündigung zu ändern, zu modifizieren oder einzustellen.",
    ebooks_purchasing: "eBooks-Kauf",
    ebooks_purchasing_text: "Alle bei The Book Mouse gekauften eBooks werden im digitalen Format (ePub, Mobi, PDF) geliefert und unterliegen den folgenden Bedingungen: Käufe sind nicht übertragbar und nur für den persönlichen Gebrauch bestimmt. Sie dürfen Ihre gekauften eBooks nicht weiterverkaufen, verteilen oder teilen. Nach erfolgreicher Zahlung erhalten Sie einen Download-Link per E-Mail, der für einen begrenzten Zeitraum verfügbar ist. Stellen Sie sicher, dass Ihr Gerät mit dem eBook-Format kompatibel ist, bevor Sie es kaufen.",
    payment_options: "Zahlungsoptionen",
    payment_options_text: "Zahlungen für eBooks können mit gängigen Debit- oder Kreditkarten über unseren sicheren Zahlungsabwickler Stripe erfolgen. Wir akzeptieren Visa, MasterCard, American Express und Discover. Alle Transaktionen sind verschlüsselt, und The Book Mouse speichert Ihre Zahlungsinformationen nicht. Bitte stellen Sie sicher, dass Ihre Zahlungsdaten korrekt sind, bevor Sie Ihren Kauf bestätigen.",
    refund_policy: "Rückerstattungsrichtlinie",
    refund_policy_text: "Aufgrund der Natur von digitalen Gütern sind alle Verkäufe endgültig. Rückerstattungen können jedoch in Fällen in Betracht gezogen werden, in denen die eBook-Datei defekt ist oder Sie dasselbe eBook versehentlich mehrfach gekauft haben. Um eine Rückerstattung zu beantragen, kontaktieren Sie unser Support-Team innerhalb von 14 Tagen nach Ihrem Kauf, geben Sie Ihre Bestelldaten und den Grund für den Rückerstattungsantrag an. Rückerstattungen werden nach Ermessen von The Book Mouse gewährt.",
    privacy_policy: "Datenschutzrichtlinie",
    privacy_policy_text: "Wir schätzen Ihre Privatsphäre und sind verpflichtet, Ihre persönlichen Informationen zu schützen. The Book Mouse sammelt nur die notwendigen Daten, um Ihre Bestellungen zu bearbeiten und Ihnen den besten Service zu bieten. Wir verkaufen, vermieten oder teilen Ihre Informationen nicht mit Dritten, außer wenn dies erforderlich ist, um Ihre Transaktionen abzuschließen oder rechtlichen Verpflichtungen nachzukommen. Weitere Informationen darüber, wie wir Ihre Daten handhaben, finden Sie in unserer vollständigen Datenschutzrichtlinie.",
    user_responsibility: "Verantwortung des Benutzers",
    user_responsibility_text: "Als Benutzer von The Book Mouse sind Sie dafür verantwortlich, sicherzustellen, dass Sie das geeignete Gerät und die entsprechende Software haben, um die eBooks herunterzuladen und zu lesen, die Sie kaufen. Wir empfehlen die Verwendung eines kompatiblen eReaders oder einer App, die die von uns angebotenen Formate (ePub, Mobi, PDF) unterstützt. Darüber hinaus sind Sie für die Sicherheit Ihres Kontos und die Sicherung Ihrer Download-Links verantwortlich, um unbefugten Zugriff zu verhindern.",
    contact_information: "Kontaktinformationen",
    contact_information_text: "Für Anfragen, Unterstützung bei Ihrer Bestellung oder supportbezogene Probleme kontaktieren Sie bitte unser Kundensupport-Team. Sie können uns per E-Mail oder über unser Kontaktformular auf der Website erreichen. Unser Support-Team ist von Montag bis Freitag von 9:00 bis 17:00 Uhr EST erreichbar und wir bemühen uns, alle Anfragen innerhalb von 24 Stunden zu beantworten.",

    introduction: "Einführung",
    introduction_text: "The Book Mouse verpflichtet sich, Ihre persönlichen Informationen und Ihr Recht auf Privatsphäre zu schützen. Diese Datenschutzrichtlinie beschreibt, wie wir Ihre Daten erfassen, verwenden und schützen, wenn Sie unsere Website besuchen oder einen Kauf tätigen.",
    data_collection: "Datenerfassung",
    data_collection_text: "Wir sammeln persönliche Informationen, die Sie uns freiwillig zur Verfügung stellen, wenn Sie sich auf der Website registrieren, einen Kauf tätigen oder uns für Support kontaktieren. Dazu können Ihr Name, Ihre E-Mail-Adresse, Zahlungsinformationen und alle anderen Details gehören, die erforderlich sind, um Ihre Transaktionen abzuschließen.",
    data_usage: "Datenverwendung",
    data_usage_text: "Die von uns erfassten Daten werden verwendet, um Ihre Bestellungen zu bearbeiten, Ihr Konto zu verwalten, auf Ihre Anfragen zu antworten und unsere Dienste zu verbessern. Wir können Ihre Informationen auch verwenden, um Ihnen Updates zu neuen Produkten, Aktionen oder Änderungen unserer Richtlinien zu senden.",
    data_sharing: "Datenweitergabe",
    data_sharing_text: "Wir verkaufen, handeln oder teilen Ihre persönlichen Informationen nicht mit Dritten, außer wenn dies zur Erfüllung Ihrer Bestellungen (z. B. Zahlungsabwicklung über Stripe) oder zur Erfüllung gesetzlicher Verpflichtungen erforderlich ist. Alle von uns verwendeten Drittanbieter sind verpflichtet, die Vertraulichkeit und Sicherheit Ihrer Informationen zu wahren.",
    data_security: "Datensicherheit",
    data_security_text: "Wir verwenden branchenübliche Sicherheitsmaßnahmen, um Ihre persönlichen Informationen vor unbefugtem Zugriff, Offenlegung, Änderung oder Zerstörung zu schützen. Dazu gehört die Verschlüsselung sensibler Daten während der Übertragung (z. B. SSL) und die sichere Speicherung von Daten auf unseren Servern.",
    cookies_policy: "Cookie-Richtlinie",
    cookies_policy_text: "Unsere Website verwendet Cookies, um Ihre Benutzererfahrung zu verbessern. Cookies sind kleine Datendateien, die auf Ihrem Gerät gespeichert werden und uns helfen, Ihre Präferenzen zu speichern und zu verstehen, wie Sie mit unserer Website interagieren. Sie können Ihre Cookie-Einstellungen über Ihre Browsereinstellungen verwalten, aber das Deaktivieren von Cookies kann die Funktionalität unserer Website beeinträchtigen.",
    data_retention: "Datenaufbewahrung",
    data_retention_text: "Wir bewahren Ihre persönlichen Informationen so lange auf, wie es zur Erfüllung der in dieser Datenschutzrichtlinie beschriebenen Zwecke erforderlich ist, es sei denn, eine längere Aufbewahrungsfrist ist gesetzlich vorgeschrieben oder erlaubt. Wenn Ihre Informationen nicht mehr benötigt werden, löschen oder anonymisieren wir sie sicher.",
    user_rights: "Rechte der Nutzer",
    user_rights_text: "Sie haben das Recht, Ihre persönlichen Informationen jederzeit einzusehen, zu korrigieren oder zu löschen. Sie können auch bestimmten Arten der Datenverarbeitung widersprechen oder diese einschränken. Um Ihre Rechte auszuüben, kontaktieren Sie bitte unser Support-Team. Wir werden auf Ihre Anfrage innerhalb einer angemessenen Zeit antworten.",
    policy_updates: "Richtlinien-Updates",
    policy_updates_text: "Wir können diese Datenschutzrichtlinie von Zeit zu Zeit aktualisieren, um Änderungen unserer Praktiken oder aus rechtlichen, operativen oder regulatorischen Gründen widerzuspiegeln. Wir werden Sie über alle wesentlichen Änderungen informieren, indem wir die neue Richtlinie auf unserer Website veröffentlichen und das Datum des Inkrafttretens aktualisieren.",
    contact_us: "Kontaktieren Sie uns",
    contact_us_text: "Wenn Sie Fragen oder Bedenken bezüglich unserer Datenschutzrichtlinie oder der Art und Weise, wie wir Ihre Daten handhaben, haben, kontaktieren Sie uns bitte unter privacy@thebookmouse.com. Wir verpflichten uns, Ihre Anliegen zu klären und Ihre Privatsphäre zu schützen."
}

export const wordsDe = (info)=>{
    return word_bank[info]
}
