var word_bank = {
    motto: "Mentes Curiosas, Libros Infinitos",
    categories: "Categorías",
    about: "Sobre Nosotros",
    contact: "Contacto",
    announcement_discount: "¡Ahorra un 10% en pedidos superiores a $100!",
    banner_title: "Bienvenido a Book Haven",
    banner_text: "Descubre tu próxima gran lectura en nuestra vasta colección de libros de todos los géneros. Disfruta de ofertas exclusivas.",
    featured_categories: "Categorías Destacadas",
    special_offers: "Ofertas Especiales",
    terms_conditions: "Términos y Condiciones",
    policy_privacy: "Política de Privacidad",
    all_rights_reserved: "Todos los derechos reservados",
    home: "Inicio",
    
    fiction: "Ficción",
    non_fiction: "No Ficción",
    children: "Infantil",
    
    fiction_definition: "Los libros de ficción contienen narrativas, personajes y escenarios que son productos de la imaginación del autor. No están destinados a ser relatos fácticos o históricos. Estos libros implican técnicas creativas de narración, incluyendo el desarrollo de la trama, arcos de personajes y construcción del mundo, para atraer a los lectores.",
    fiction_genres: "Ficción Literaria, Misterio, Thriller, Ciencia Ficción, Fantasía, Romance, Ficción Histórica, Terror, Aventura, Novelas Gráficas",

    non_fiction_definition: "Los libros de no ficción están basados en eventos, personas e información reales. Su objetivo es informar, educar o proporcionar una visión sobre diversos aspectos del mundo real. Estos libros están escritos para transmitir información fáctica, ofrecer análisis o presentar argumentos. A menudo buscan educar al lector o proporcionar una comprensión más profunda de un tema.",
    non_fiction_genres: "Biografías y Autobiografías, Memorias, Autoayuda, Salud y Bienestar, Historia, Viajes, Ciencia, Tecnología, Economía",

    children_definition: "Los libros infantiles están escritos específicamente para niños, desde la infancia hasta la adolescencia. Están diseñados para adaptarse a las etapas de desarrollo e intereses de los jóvenes lectores. Estos libros buscan entretener, educar e inspirar a los niños. A menudo incorporan elementos que apelan a la imaginación y los procesos de aprendizaje de los niños.",
    children_genres: "Libros Ilustrados, Juvenil, Cuentos de Hadas y Folclore",
    
    literary_fiction: "Ficción Literaria",
    mystery: "Misterio",
    thriller: "Thriller",
    sf: "Ciencia Ficción",
    fantasy: "Fantasía",
    romance: "Romance",
    historical_fiction: "Ficción Histórica",
    horror: "Terror",
    adventure: "Aventura",
    graphic_novel: "Novela Gráfica",
    self_help: "Autoayuda",
    travel: "Viajes",
    cooking: "Cocina",
    science: "Ciencia", 
    technology: "Tecnología", 
    economics: "Economía", 
    business: "Negocios", 
    picture_book: "Libro Ilustrado",
    fairy_tales: "Cuentos de Hadas",
    young_adults: "Juvenil",
    other_children_books: "Otros Libros Infantiles",

    range_slider: "Filtrar por precio",
    max_price: "Precio máximo",
    filter_by_author: "Filtrar por autor",
    select_author: "Seleccionar autor",
    filter_by_tag: "Filtrar por etiqueta",
    filter_by_format: "Filtrar por formato",
    sort_by: "Ordenar por",
    prod_per_page: "Productos por página",
    title_asc: "Título (A-Z)",
    title_desc: "Título (Z-A)",
    price_asc: "Precio (De menor a mayor)",
    price_desc: "Precio (De mayor a menor)",
    no_products: "Sin productos",
    description: "Descripción",
    select_format: "Seleccionar formato",
    similar_products: "Productos similares",
    error_format: "Elige un formato antes de añadir el libro al carrito",

    cart: "Carrito",
    wishlist: "Lista de deseos",
    checkout: "Pagar",
    continue_shopping: "Seguir comprando",
    no_cart: "El carrito está vacío",
    no_wishlist: "La lista de deseos está vacía",
    total_price: "Precio total",
    card_number: "Número de tarjeta",
    month: "Mes",
    year: "Año",
    cvv: "CVV",
    pay: "Pagar",
    fill_field: "Por favor, completa este campo",
    validate_message_cardNumber: "Este no es un número de tarjeta válido",
    validate_message_month: "Este no es un mes válido",
    validate_message_year: "Este no es un año válido",
    validate_message_cvv: "Este no es un CVV válido",
    january: "Enero",
    february: "Febrero",
    march: "Marzo",
    april: "Abril",
    may: "Mayo",
    june: "Junio",
    july: "Julio",
    august: "Agosto",
    september: "Septiembre",
    october: "Octubre",
    november: "Noviembre",
    december: "Diciembre",
    payment_success: "Pago exitoso",
    payment_success_text: "Has completado tu pago",
    amount: "Monto",
    error: "Error",
    error_charge: "Lo sentimos, pero no podemos procesar tu pago debido a un error de nuestra parte. Solucionaremos este error lo antes posible.",
    amount_too_low: "El monto es demasiado bajo",
    createSource_error: "No se pudo asociar la tarjeta al cliente",
    addNewCard_error: "No se pudo crear el token de la tarjeta",
    createNewCustomer_error: "No se pudo crear un nuevo cliente",
    minimum_amount_is: "El monto mínimo es",
    error_select_format: "Ya existe un libro con ese formato",

    email: "Correo electrónico",
    subject: "Asunto",
    message: "Mensaje",
    send: "Enviar",
    incorrect_email: "El correo electrónico no es correcto",
    empty_input_subject: "El campo del asunto está vacío",
    empty_input_about: "El campo de 'Sobre' está vacío",
    empty_input_message: "El campo del mensaje está vacío",
    empty_input_agree: "No has aceptado los Términos y Condiciones y la Política de Privacidad",
    email_send_mailtrap: "El correo electrónico ha sido enviado. Revisa tu cuenta de Mailtrap.",
    email_send: "El correo electrónico ha sido enviado. Revisa mailtrap.io",
    email_no_send: "El correo electrónico no ha sido enviado.",
    
    general_terms: "Términos Generales",
    general_terms_text: "Al acceder y utilizar The Book Mouse, aceptas los siguientes términos y condiciones. Estos términos pueden ser actualizados periódicamente, y es tu responsabilidad revisarlos regularmente. The Book Mouse se reserva el derecho de cambiar, modificar o descontinuar cualquier aspecto del sitio web o sus servicios en cualquier momento sin previo aviso.",
    ebooks_purchasing: "Compra de eBooks",
    ebooks_purchasing_text: "Todos los eBooks comprados en The Book Mouse se entregan en formato digital (ePub, Mobi, PDF) y están sujetos a los siguientes términos: Las compras no son transferibles y están destinadas solo para uso personal. No puedes revender, distribuir o compartir tus eBooks comprados. Tras el pago exitoso, recibirás un enlace de descarga por correo electrónico, que estará disponible por un tiempo limitado. Asegúrate de que tu dispositivo sea compatible con el formato del eBook antes de comprar.",
    payment_options: "Opciones de Pago",
    payment_options_text: "Los pagos para eBooks se pueden realizar usando tarjetas de débito o crédito a través de nuestro procesador de pagos seguro, Stripe. Aceptamos Visa, MasterCard, American Express y Discover. Todas las transacciones están encriptadas, y The Book Mouse no almacena tu información de pago. Asegúrate de que los detalles de tu pago sean precisos antes de confirmar tu compra.",
    refund_policy: "Política de Reembolsos",
    refund_policy_text: "Debido a la naturaleza de los bienes digitales, todas las ventas son finales. Sin embargo, se pueden considerar reembolsos en casos donde el archivo del eBook esté defectuoso o si accidentalmente compraste el mismo eBook varias veces. Para solicitar un reembolso, contacta a nuestro equipo de soporte dentro de los 14 días posteriores a tu compra, proporcionando los detalles de tu pedido y el motivo de la solicitud de reembolso. Los reembolsos se emiten a discreción de The Book Mouse.",
    privacy_policy: "Política de Privacidad",
    privacy_policy_text: "Valoramos tu privacidad y estamos comprometidos a proteger tu información personal. The Book Mouse solo recopila los datos necesarios para procesar tus pedidos y ofrecerte el mejor servicio. No vendemos, alquilamos ni compartimos tu información con terceros, excepto cuando sea necesario para completar tus transacciones o cumplir con obligaciones legales. Para obtener más detalles sobre cómo manejamos tus datos, por favor revisa nuestra Política de Privacidad completa.",
    user_responsibility: "Responsabilidad del Usuario",
    user_responsibility_text: "Como usuario de The Book Mouse, eres responsable de asegurarte de tener el dispositivo y software apropiados para descargar y leer los eBooks que compras. Recomendamos usar un eReader o aplicación compatible que soporte los formatos que ofrecemos (ePub, Mobi, PDF). Además, eres responsable de mantener la seguridad de tu cuenta y proteger tus enlaces de descarga para evitar el acceso no autorizado.",
    contact_information: "Información de Contacto",
    contact_information_text: "Para cualquier consulta, asistencia con tu pedido o problemas relacionados con el soporte, por favor contacta a nuestro equipo de soporte al cliente. Puedes comunicarte con nosotros por correo electrónico o a través de nuestro formulario de contacto en el sitio web. Nuestro equipo de soporte está disponible de lunes a viernes, de 9 AM a 5 PM EST, y nos esforzamos por responder a todas las consultas dentro de las 24 horas.",

    introduction: "Introducción",
    introduction_text: "The Book Mouse está comprometido a proteger tu información personal y tu derecho a la privacidad. Esta Política de Privacidad describe cómo recopilamos, usamos y protegemos tus datos cuando visitas nuestro sitio web o realizas una compra.",
    data_collection: "Recopilación de Datos",
    data_collection_text: "Recopilamos información personal que tú nos proporcionas voluntariamente cuando te registras en el sitio web, realizas una compra o nos contactas para soporte. Esto puede incluir tu nombre, dirección de correo electrónico, información de pago y cualquier otro detalle necesario para completar tus transacciones.",
    data_usage: "Uso de Datos",
    data_usage_text: "Los datos que recopilamos se utilizan para procesar tus pedidos, gestionar tu cuenta, responder a tus consultas y mejorar nuestros servicios. También podemos utilizar tu información para enviarte actualizaciones sobre nuevos productos, promociones o cambios en nuestras políticas.",
    data_sharing: "Compartición de Datos",
    data_sharing_text: "No vendemos, intercambiamos ni compartimos tu información personal con terceros, excepto cuando sea necesario para cumplir con tus pedidos (por ejemplo, procesamiento de pagos a través de Stripe) o cumplir con obligaciones legales. Todos los servicios de terceros que utilizamos están obligados a mantener la confidencialidad y seguridad de tu información.",
    data_security: "Seguridad de Datos",
    data_security_text: "Utilizamos medidas de seguridad estándar de la industria para proteger tu información personal contra el acceso, divulgación, alteración o destrucción no autorizada. Esto incluye la encriptación de datos sensibles durante la transmisión (por ejemplo, SSL) y el almacenamiento seguro de datos en nuestros servidores.",
    cookies_policy: "Política de Cookies",
    cookies_policy_text: "Nuestro sitio web utiliza cookies para mejorar tu experiencia de usuario. Las cookies son pequeños archivos de datos almacenados en tu dispositivo que nos ayudan a recordar tus preferencias y entender cómo interactúas con nuestro sitio. Puedes gestionar tus preferencias de cookies a través de la configuración de tu navegador, pero deshabilitar las cookies puede afectar la funcionalidad de nuestro sitio web.",
    data_retention: "Retención de Datos",
    data_retention_text: "Retenemos tu información personal durante el tiempo necesario para cumplir con los propósitos descritos en esta Política de Privacidad, a menos que se requiera o permita un período de retención más largo por ley. Cuando la información ya no sea necesaria, la eliminaremos o anonimaremos de manera segura.",
    user_rights: "Derechos del Usuario",
    user_rights_text: "Tienes el derecho de acceder, corregir o eliminar tu información personal en cualquier momento. También puedes oponerte a o restringir ciertos tipos de procesamiento de datos. Para ejercer tus derechos, por favor contacta a nuestro equipo de soporte. Responderemos a tu solicitud dentro de un plazo razonable.",
    policy_updates: "Actualizaciones de Política",
    policy_updates_text: "Podemos actualizar esta Política de Privacidad de vez en cuando para reflejar cambios en nuestras prácticas o por razones legales, operativas o regulatorias. Te notificaremos de cualquier cambio significativo publicando la nueva política en nuestro sitio web y actualizando la fecha de vigencia.",
    contact_us: "Contáctanos",
    contact_us_text: "Si tienes alguna pregunta o preocupación sobre nuestra Política de Privacidad o la forma en que manejamos tus datos, por favor contáctanos a privacy@thebookmouse.com. Estamos comprometidos a atender tus inquietudes y garantizar que tu privacidad esté protegida.",

    dystopian: "Distópico",
    classic: "Clásico",
    political: "Político",
    animal: "Animal",
    gothic: "Gótico",
    epic: "Épico",
    young_adult: "Juvenil",
    historical: "Histórico",
    biography: "Biografía",
    memoir: "Memorias",
    philosophy: "Filosofía",
    personal_development: "Desarrollo Personal",
    war: "Guerra",
    suspense: "Suspenso",
    supernatural: "Sobrenatural",
    crime: "Crimen",
    literary: "Literario",
    survival: "Supervivencia",
    cookbook: "Libro de Cocina",
    recipes: "Recetas",
    social_issues: "Problemas Sociales",

    search: "Buscar",
    settings: "Configuración",
    language: "Idioma",
    date: "Fecha",
    currency: "Moneda",
    examples: "Ejemplos",
}

export const wordsEs = (info)=>{
    return word_bank[info]
}