var word_bank = {
    motto: "Mentes Curiosas, Libros Infinitos",
    categories: "Categorías",
    about: "Acerca de",
    contact: "Contacto",
    amouncement_discount: "¡Ahorra un 10% en pedidos superiores a $100!",
    banner_title: "Bienvenido a Book Haven",
    banner_text: "Descubre tu próxima gran lectura de nuestra vasta colección de libros de todos los géneros. Disfruta de ofertas exclusivas.",
    featured_categories: "Categorías destacadas",
    fiction: "Ficción",
    non_fiction: "No Ficción",
    children: "Niños",
    literary_fiction: "Ficción Literaria",
    literary_fiction_description: "Ficción Literaria",
    mistery_thriller: "Misterio y Thriller",
    mistery_thriller_description: "Misterio y Thriller",
    sf: "Ciencia Ficción",
    sf_description: "Ciencia Ficción",
    fantasy: "Fantasía",
    fantasy_description: "Fantasía",
    romance: "Romance",
    romance_description: "Romance",
    self_help: "Autoayuda",
    self_help_description: "Autoayuda",
    travel: "Viajes",
    travel_description: "Viajes",
    cooking: "Cocina",
    cooking_description: "Cocina",
    children_description: "Niños",
    special_offers: "Ofertas Especiales",
    terms_conditions: "Términos y Condiciones",
    policy_privacy: "Política de Privacidad",
    all_rights_reserved: "Todos los derechos reservados",
    home: "Inicio",
    range_slider: "Filtrar por precio",
    max_price: "Precio máximo",
    filter_by_author: "Filtrar por autor",
    select_author: "Seleccionar autor",
    filter_by_tag: "Filtrar por etiqueta",
    sort_by: "Ordenar por",
    prod_per_page: "Productos por página",
    title_asc: "Título (A-Z)",
    title_desc: "Título (Z-A)",
    price_asc: "Precio (Bajo a Alto)",
    price_desc: "Precio (Alto a Bajo)",
    no_products: "No hay productos",
    description: "Descripción",
    select_format: "Seleccionar formato",
    similar_products: "Productos similares",
    error_format: "Elige un formato antes de agregar el libro al carrito",
    cart: "Carrito",
    wishlist: "Lista de deseos",
    checkout: "Finalizar compra",
    continue_shopping: "Seguir comprando",
    no_cart: "El carrito está vacío",
    no_wishlist: "La lista de deseos está vacía",
    total_price: "Precio total",
    card_number: "Número de tarjeta",
    month: "Mes",
    year: "Año",
    cvv: "CVV",
    pay: "Pagar",
    fill_field: "Por favor complete este campo",
    validate_message_cardNumber: "Este no es un número de tarjeta válido",
    validate_message_month: "Este no es un mes válido",
    validate_message_year: "Este no es un año válido",
    validate_message_cvv: "Este no es un CVV válido",
    january: "Enero",
    february: "Febrero",
    march: "Marzo",
    april: "Abril",
    may: "Mayo",
    june: "Junio",
    july: "Julio",
    august: "Agosto",
    september: "Septiembre",
    october: "Octubre",
    november: "Noviembre",
    december: "Diciembre",
    payment_success: "Pago exitoso",
    payment_success_text: "Has completado tu pago", 
    amount: "Monto",
    error: "Error",
    error_charge: "Lo sentimos, no podemos cobrarte debido a un error de nuestra parte. Repararemos este error lo antes posible.",
    amount_too_low: "El monto es demasiado bajo.",
    createSource_error: "No se pudo adjuntar la tarjeta al cliente.",
    addNewCard_error: "No se pudo crear un token de tarjeta.", 
    createNewCustomer_error: "No se pudo crear un nuevo cliente.",
}

export const wordsEs = (info)=>{
    return word_bank[info]
}