var word_bank = {
    motto: "Minți Curioase, Cărți Infinite",
    categories: "Categorii",
    about: "Despre",
    contact: "Contact",
    amouncement_discount: "Economisiți 10% la comenzi de peste 100 $!",
    banner_title: "Bine ați venit la Book Haven",
    banner_text: "Descoperiți următoarea dvs. mare lectură din vasta noastră colecție de cărți din toate genurile. Bucurați-vă de oferte exclusive.",
    featured_categories: "Categorii În Tendință",
    fiction: "Ficțiune",
    non_fiction: "Non-Ficțiune",
    children: "Copii",
    literary_fiction: "Ficțiune Literară",
    literary_fiction_description: "Ficțiune Literară",
    mistery_thriller: "Mister & Thriller",
    mistery_thriller_description: "Mister & Thriller",
    sf: "Ficțiune Științifică",
    sf_description: "Ficțiune Științifică",
    fantasy: "Fantezie",
    fantasy_description: "Fantezie",
    romance: "Romantic",
    romance_description: "Romantic",
    self_help: "Auto-ajutor",
    self_help_description: "Auto-ajutor",
    travel: "Călătorii",
    travel_description: "Călătorii",
    cooking: "Gătit",
    cooking_description: "Gătit",
    children_description: "Copii",
    special_offers: "Oferte Speciale",
    terms_conditions: "Termeni și Condiții",
    policy_privacy: "Politica de Confidențialitate",
    all_rights_reserved: "Toate drepturile rezervate",
    home: "Acasă",
    range_slider: "Filtrează după preț",
    max_price: "Preț maxim",
    filter_by_author: "Filtrează după autor",
    select_author: "Selectați autorul",
    filter_by_tag :"Filtrează după etichetă",
    sort_by: "Sortează după",
    prod_per_page: "Produse pe pagină",
    title_asc: "Titlu (A-Z)",
    title_desc: "Titlu (Z-A)",
    price_asc: "Preț (Mic la Mare)",
    price_desc: "Preț (Mare la Mic)",
    no_products: "Niciun produs",
    description: "Descriere",
    select_format: "Selectați formatul",
    similar_products: "Produse similare",
    error_format: "Alegeți un format înainte de a adăuga cartea în coș",
    cart: "Coș",
    wishlist: "Lista de Dorințe",
    checkout: "Finalizare comandă",
    continue_shopping: "Continuați cumpărăturile",
    no_cart: "Coșul este gol",
    no_wishlist: "Lista de dorințe este goală",
    total_price: "Preț total",
    card_number: "Număr card",
    month: "Lună",
    year: "An",
    cvv: "CVV",
    pay: "Plătește",
    fill_field: "Vă rugăm să completați acest câmp",
    validate_message_cardNumber: "Acesta nu este un număr de card valid",
    validate_message_month: "Aceasta nu este o lună validă",
    validate_message_year: "Acesta nu este un an valid",
    validate_message_cvv: "Acesta nu este un CVV valid",
    january: "Ianuarie",
    february: "Februarie",
    march: "Martie",
    april: "Aprilie",
    may: "Mai",
    june: "Iunie",
    july: "Iulie",
    august: "August",
    september: "Septembrie",
    october: "Octombrie",
    november: "Noiembrie",
    december: "Decembrie",
    payment_success: "Plata a fost efectuată cu succes",
    payment_success_text: "Ați finalizat plata", 
    amount: "Suma",
    error: "Eroare",
    error_charge: "Ne pare rău, dar nu putem să vă încasăm din cauza unei erori de partea noastră. Vom rezolva această eroare cât mai curând posibil.",
    amount_too_low: "Suma este prea mică.",
    createSource_error: "Nu s-a reușit atașarea cardului la client.",
    addNewCard_error: "Nu s-a reușit crearea token-ului cardului.", 
    createNewCustomer_error: "Nu s-a reușit crearea unui nou client.",
}

export const wordsRo = (info)=>{
    return word_bank[info]
}