var word_bank = {
    motto: "Menti Curiose, Libri Infiniti",
    categories: "Categorie",
    about: "Informazioni",
    contact: "Contatto",
    amouncement_discount: "Risparmia il 10% su ordini superiori a 100 $!",
    banner_title: "Benvenuti a Book Haven",
    banner_text: "Scopri la tua prossima grande lettura dalla nostra vasta collezione di libri di tutti i generi. Goditi offerte esclusive.",
    featured_categories: "Categorie in evidenza",
    fiction: "Narrativa",
    non_fiction: "Saggistica",
    children: "Bambini",
    literary_fiction: "Narrativa Letteraria",
    literary_fiction_description: "Narrativa Letteraria",
    mistery_thriller: "Mistero & Thriller",
    mistery_thriller_description: "Mistero & Thriller",
    sf: "Fantascienza",
    sf_description: "Fantascienza",
    fantasy: "Fantasy",
    fantasy_description: "Fantasy",
    romance: "Romanzo",
    romance_description: "Romanzo",
    self_help: "Auto-aiuto",
    self_help_description: "Auto-aiuto",
    travel: "Viaggi",
    travel_description: "Viaggi",
    cooking: "Cucina",
    cooking_description: "Cucina",
    children_description: "Bambini",
    special_offers: "Offerte Speciali",
    terms_conditions: "Termini e Condizioni",
    policy_privacy: "Politica sulla Privacy",
    all_rights_reserved: "Tutti i diritti riservati",
    home: "Home",
    range_slider: "Filtra per prezzo",
    max_price: "Prezzo massimo",
    filter_by_author: "Filtra per autore",
    select_author: "Seleziona autore",
    filter_by_tag :"Filtra per tag",
    sort_by: "Ordina per",
    prod_per_page: "Prodotti per pagina",
    title_asc: "Titolo (A-Z)",
    title_desc: "Titolo (Z-A)",
    price_asc: "Prezzo (dal basso all'alto)",
    price_desc: "Prezzo (dall'alto al basso)",
    no_products: "Nessun prodotto",
    description: "Descrizione",
    select_format: "Seleziona formato",
    similar_products: "Prodotti simili",
    error_format: "Scegli un formato prima di aggiungere il libro al carrello",
    cart: "Carrello",
    wishlist: "Lista dei desideri",
    checkout: "Cassa",
    continue_shopping: "Continua a fare acquisti",
    no_cart: "Il carrello è vuoto",
    no_wishlist: "La lista dei desideri è vuota",
    total_price: "Prezzo totale",
    card_number: "Numero della carta",
    month: "Mese",
    year: "Anno",
    cvv: "CVV",
    pay: "Paga",
    fill_field: "Per favore, compila questo campo",
    validate_message_cardNumber: "Questo non è un numero di carta valido",
    validate_message_month: "Questo non è un mese valido",
    validate_message_year: "Questo non è un anno valido",
    validate_message_cvv: "Questo non è un CVV valido",
    january: "Gennaio",
    february: "Febbraio",
    march: "Marzo",
    april: "Aprile",
    may: "Maggio",
    june: "Giugno",
    july: "Luglio",
    august: "Agosto",
    september: "Settembre",
    october: "Ottobre",
    november: "Novembre",
    december: "Dicembre",
    payment_success: "Pagamento riuscito",
    payment_success_text: "Hai completato il tuo pagamento", 
    amount: "Importo",
    error: "Errore",
    error_charge: "Siamo spiacenti, ma non possiamo addebitarti a causa di un errore da parte nostra. Ripareremo questo errore il prima possibile.",
    amount_too_low: "L'importo è troppo basso.",
    createSource_error: "Impossibile collegare la carta al cliente.",
    addNewCard_error: "Creazione del token della carta non riuscita.", 
    createNewCustomer_error: "Creazione di un nuovo cliente non riuscita.",
}

export const wordsIt = (info)=>{
    return word_bank[info]
}