var word_bank = {
    motto: "Menti Curiose, Libri Infiniti",
    categories: "Categorie",
    about: "Chi siamo",
    contact: "Contatti",
    amouncement_discount: "Risparmia il 10% sugli ordini superiori a 100€!",
    banner_title: "Benvenuto al Rifugio dei Libri",
    banner_text: "Scopri la tua prossima grande lettura nella nostra vasta collezione di libri di tutti i generi. Approfitta delle offerte esclusive.",
    featured_categories: "Categorie in Evidenza",
    special_offers: "Offerte Speciali",
    terms_conditions: "Termini e Condizioni",
    policy_privacy: "Politica sulla Privacy",
    all_rights_reserved: "Tutti i diritti riservati",
    home: "Home",
    
    fiction: "Narrativa",
    non_fiction: "Saggistica",
    children: "Bambini",
    
    fiction_definition: "I libri di narrativa contengono racconti, personaggi e ambientazioni che sono prodotti dell'immaginazione dell'autore. Non sono destinati a essere resoconti fattuali o storici. Questi libri implicano tecniche di narrazione creativa, inclusi lo sviluppo della trama, gli archi dei personaggi e la costruzione del mondo, per coinvolgere i lettori.",
    fiction_genres: "Narrativa Letteraria, Mistero, Thriller, Fantascienza, Fantasy, Romance, Narrativa Storica, Horror, Avventura, Graphic Novel",

    non_fiction_definition: "I libri di saggistica si basano su eventi reali, persone e informazioni. Mirano a informare, educare o fornire un'analisi di vari aspetti del mondo reale. Questi libri sono scritti per trasmettere informazioni fattuali, offrire analisi o presentare argomenti. Spesso mirano a educare il lettore o fornire una comprensione più approfondita di un argomento.",
    non_fiction_genres: "Biografie e Autobiografie, Memorie, Autoaiuto, Salute e Benessere, Storia, Viaggi, Scienza, Tecnologia, Economia",

    children_definition: "I libri per bambini sono scritti specificamente per i bambini, dalla prima infanzia all'adolescenza. Sono progettati per rispondere alle fasi di sviluppo e agli interessi dei lettori giovani. Questi libri mirano a intrattenere, educare e ispirare i bambini. Spesso incorporano elementi che fanno appello all'immaginazione e ai processi di apprendimento dei bambini.",
    children_genres: "Libro Illustrato, Giovani Adulti, Fiabe e Folclore",
    
    literary_fiction: "Narrativa Letteraria",
    mystery: "Mistero",
    thriller: "Thriller",
    sf: "Fantascienza",
    fantasy: "Fantasy",
    romance: "Romance",
    historical_fiction: "Narrativa Storica",
    horror: "Horror",
    adventure: "Avventura",
    graphic_novel: "Graphic Novel",
    self_help: "Autoaiuto",
    travel: "Viaggi",
    cooking: "Cucina",
    science: "Scienza", 
    technology: "Tecnologia", 
    economics: "Economia", 
    business: "Affari", 
    picture_book: "Libro Illustrato",
    fairy_tales: "Fiabe",
    young_adults: "Giovani Adulti",
    other_children_books: "Altri Libri per Bambini",

    range_slider: "Filtra per prezzo",
    max_price: "Prezzo massimo",
    filter_by_author: "Filtra per autore",
    select_author: "Seleziona autore",
    filter_by_tag :"Filtra per tag",
    filter_by_format: "Filtra per formato",
    sort_by: "Ordina per",
    prod_per_page: "Prodotti per pagina",
    title_asc: "Titolo (A-Z)",
    title_desc: "Titolo (Z-A)",
    price_asc: "Prezzo (Crescente)",
    price_desc: "Prezzo (Decrescente)",
    no_products: "Nessun prodotto",
    description: "Descrizione",
    select_format: "Seleziona formato",
    similar_products: "Prodotti simili",
    error_format: "Scegli un formato prima di aggiungere il libro al carrello",

    cart: "Carrello",
    wishlist: "Lista dei Desideri",
    checkout: "Pagamento",
    continue_shopping: "Continua gli acquisti",
    no_cart: "Il carrello è vuoto",
    no_wishlist: "La lista dei desideri è vuota",
    total_price: "Prezzo totale",
    card_number: "Numero di carta",
    month: "Mese",
    year: "Anno",
    cvv: "CVV",
    pay: "Paga",
    fill_field: "Per favore, compila questo campo",
    validate_message_cardNumber: "Questo non è un numero di carta valido",
    validate_message_month: "Questo non è un mese valido",
    validate_message_year: "Questo non è un anno valido",
    validate_message_cvv: "Questo non è un CVV valido",
    january: "Gennaio",
    february: "Febbraio",
    march: "Marzo",
    april: "Aprile",
    may: "Maggio",
    june: "Giugno",
    july: "Luglio",
    august: "Agosto",
    september: "Settembre",
    october: "Ottobre",
    november: "Novembre",
    december: "Dicembre",
    payment_success: "Pagamento riuscito",
    payment_success_text: "Hai completato il pagamento", 
    amount: "Importo",
    error: "Errore",
    error_charge: "Ci dispiace, ma non possiamo addebitarti a causa di un errore da parte nostra. Risolveremo questo problema il prima possibile.",
    amount_too_low: "L'importo è troppo basso",
    createSource_error: "Impossibile allegare la carta al cliente",
    addNewCard_error: "Impossibile creare un token della carta", 
    createNewCustomer_error: "Impossibile creare un nuovo cliente",
    minimum_amount_is: "L'importo minimo è",
    error_select_format: "Esiste già un libro con questo formato",

    email: "Email",
    subject: "Oggetto",
    message: "Messaggio",
    send: "Invia",
    incorrect_email: "L'email non è corretta",
    empty_input_subject: "Il campo oggetto è vuoto",
    empty_input_about: "Il campo 'Chi siamo' è vuoto",
    empty_input_message: "Il campo messaggio è vuoto",
    empty_input_agree: "Non hai accettato i Termini e Condizioni e la Politica sulla Privacy",
    email_send_mailtrap: "L'email è stata inviata. Controlla il tuo account Mailtrap.",
    email_send: "L'email è stata inviata. Controlla mailtrap.io",
    email_no_send: "L'email non è stata inviata.",
    
    general_terms: "Termini Generali",
    general_terms_text: "Accedendo e utilizzando The Book Mouse, accetti i seguenti termini e condizioni. Questi termini possono essere aggiornati periodicamente e sono tua responsabilità rivederli regolarmente. The Book Mouse si riserva il diritto di modificare, cambiare o interrompere qualsiasi aspetto del sito web o dei suoi servizi in qualsiasi momento e senza preavviso.",
    ebooks_purchasing: "Acquisto di eBook",
    ebooks_purchasing_text: "Tutti gli eBook acquistati su The Book Mouse sono consegnati in formato digitale (ePub, Mobi, PDF) e sono soggetti alle seguenti condizioni: Gli acquisti non sono trasferibili e sono destinati solo all'uso personale. Non è possibile rivendere, distribuire o condividere gli eBook acquistati. Dopo un pagamento riuscito, riceverai un link per il download via email, disponibile per un tempo limitato. Assicurati che il tuo dispositivo sia compatibile con il formato dell'eBook prima di acquistare.",
    payment_options: "Opzioni di Pagamento",
    payment_options_text: "I pagamenti per gli eBook possono essere effettuati utilizzando carte di debito o di credito principali tramite il nostro processore di pagamento sicuro, Stripe. Accettiamo Visa, MasterCard, American Express e Discover. Tutte le transazioni sono criptate e The Book Mouse non memorizza le tue informazioni di pagamento. Assicurati che i dettagli del tuo pagamento siano corretti prima di confermare l'acquisto.",
    refund_policy: "Politica di Rimborso",
    refund_policy_text: "A causa della natura dei beni digitali, tutte le vendite sono definitive. Tuttavia, i rimborsi possono essere considerati nei casi in cui il file dell'eBook sia difettoso o se hai acquistato accidentalmente lo stesso eBook più volte. Per richiedere un rimborso, contatta il nostro team di supporto entro 14 giorni dall'acquisto, fornendo i dettagli dell'ordine e il motivo della richiesta di rimborso. I rimborsi sono concessi a discrezione di The Book Mouse.",
    privacy_policy: "Politica sulla Privacy",
    privacy_policy_text: "Valutiamo la tua privacy e ci impegniamo a proteggere le tue informazioni personali. The Book Mouse raccoglie solo i dati necessari per elaborare i tuoi ordini e offrirti il miglior servizio. Non vendiamo, affittiamo o condividiamo le tue informazioni con terzi, eccetto quanto necessario per completare le tue transazioni o per rispettare obblighi legali. Per ulteriori dettagli su come trattiamo i tuoi dati, ti preghiamo di consultare la nostra Politica sulla Privacy completa.",
    user_responsibility: "Responsabilità dell'Utente",
    user_responsibility_text: "Come utente di The Book Mouse, sei responsabile di assicurarti di avere il dispositivo e il software appropriati per scaricare e leggere gli eBook che acquisti. Ti consigliamo di utilizzare un eReader o un'app compatibile con i formati che offriamo (ePub, Mobi, PDF). Inoltre, sei responsabile della sicurezza del tuo account e della protezione dei tuoi link per il download per prevenire accessi non autorizzati.",
    contact_information: "Informazioni di Contatto",
    contact_information_text: "Per qualsiasi domanda, assistenza con il tuo ordine o problemi di supporto, contatta il nostro team di supporto clienti. Puoi raggiungerci via email o tramite il nostro modulo di contatto sul sito web. Il nostro team di supporto è disponibile dal lunedì al venerdì, dalle 9:00 alle 17:00 EST, e ci impegniamo a rispondere a tutte le richieste entro 24 ore.",
    
    introduction: "Introduzione",
    introduction_text: "The Book Mouse si impegna a proteggere le tue informazioni personali e il tuo diritto alla privacy. Questa Politica sulla Privacy descrive come raccogliamo, utilizziamo e proteggiamo i tuoi dati quando visiti il nostro sito web o effettui un acquisto.",
    data_collection: "Raccolta dei Dati",
    data_collection_text: "Raccogliamo informazioni personali che ci fornisci volontariamente quando ti registri sul sito, effettui un acquisto o ci contatti per assistenza. Questi dati possono includere il tuo nome, indirizzo email, informazioni di pagamento e qualsiasi altro dettaglio necessario per completare le tue transazioni.",
    data_usage: "Utilizzo dei Dati",
    data_usage_text: "I dati che raccogliamo vengono utilizzati per elaborare i tuoi ordini, gestire il tuo account, rispondere alle tue richieste e migliorare i nostri servizi. Possiamo anche utilizzare le tue informazioni per inviarti aggiornamenti su nuovi prodotti, promozioni o modifiche alle nostre politiche.",
    data_sharing: "Condivisione dei Dati",
    data_sharing_text: "Non vendiamo, commerciamo o altrimenti condividiamo le tue informazioni personali con terzi, eccetto quanto necessario per completare i tuoi ordini (ad es. elaborazione dei pagamenti tramite Stripe) o per rispettare obblighi legali. Tutti i servizi di terzi che utilizziamo sono tenuti a mantenere la riservatezza e la sicurezza delle tue informazioni.",
    data_security: "Sicurezza dei Dati",
    data_security_text: "Utilizziamo misure di sicurezza standard del settore per proteggere le tue informazioni personali da accessi, divulgazioni, modifiche o distruzioni non autorizzati. Questo include la crittografia dei dati sensibili durante la trasmissione (ad es. SSL) e la memorizzazione sicura dei dati sui nostri server.",
    cookies_policy: "Politica sui Cookie",
    cookies_policy_text: "Il nostro sito web utilizza cookie per migliorare la tua esperienza utente. I cookie sono piccoli file di dati memorizzati sul tuo dispositivo che ci aiutano a ricordare le tue preferenze e a capire come interagisci con il nostro sito. Puoi gestire le tue preferenze sui cookie tramite le impostazioni del tuo browser, ma disabilitare i cookie potrebbe influire sulla funzionalità del nostro sito web.",
    data_retention: "Conservazione dei Dati",
    data_retention_text: "Conserviamo le tue informazioni personali per il tempo necessario a soddisfare gli scopi descritti in questa Politica sulla Privacy, salvo che un periodo di conservazione più lungo sia richiesto o consentito dalla legge. Quando le tue informazioni non sono più necessarie, le cancelleremo o le anonimizzaremo in modo sicuro.",
    user_rights: "Diritti dell'Utente",
    user_rights_text: "Hai il diritto di accedere, correggere o cancellare le tue informazioni personali in qualsiasi momento. Puoi anche opporsi a o limitare alcuni tipi di trattamento dei dati. Per esercitare i tuoi diritti, ti preghiamo di contattare il nostro team di supporto. Risponderemo alla tua richiesta entro un termine ragionevole.",
    policy_updates: "Aggiornamenti della Politica",
    policy_updates_text: "Possiamo aggiornare questa Politica sulla Privacy di tanto in tanto per riflettere cambiamenti nelle nostre pratiche o per motivi legali, operativi o normativi. Ti informeremo di eventuali modifiche significative pubblicando la nuova politica sul nostro sito web e aggiornando la data di entrata in vigore.",
    contact_us: "Contattaci",
    contact_us_text: "Se hai domande o preoccupazioni riguardo alla nostra Politica sulla Privacy o al modo in cui trattiamo i tuoi dati, ti preghiamo di contattarci a privacy@thebookmouse.com. Ci impegniamo a rispondere alle tue preoccupazioni e a garantire la protezione della tua privacy.",

    dystopian: "Distopico",
    classic: "Classico",
    political: "Politico",
    animal: "Animale",
    gothic: "Gotico",
    epic: "Epico",
    young_adult: "Giovanile",
    historical: "Storico",
    biography: "Biografia",
    memoir: "Memorie",
    philosophy: "Filosofia",
    personal_development: "Sviluppo Personale",
    war: "Guerra",
    suspense: "Sospense",
    supernatural: "Soprannaturale",
    crime: "Crimine",
    literary: "Letterario",
    survival: "Sopravvivenza",
    cookbook: "Ricettario",
    recipes: "Ricette",
    social_issues: "Problemi Sociali",

    search: "Cerca",
    settings: "Impostazioni",
    language: "Lingua",
    date: "Data",
    currency: "Valuta",
    examples: "Esempi",
}

export const wordsIt = (info)=>{
    return word_bank[info]
}