var word_bank = {
    motto: "Esprits Curieux, Livres Infinis",
    categories: "Catégories",
    about: "À propos",
    contact: "Contact",
    amouncement_discount: "Économisez 10 % sur les commandes de plus de 100 $ !",
    banner_title: "Bienvenue au Havre des Livres",
    banner_text: "Découvrez votre prochaine grande lecture parmi notre vaste collection de livres de tous genres. Profitez d'offres exclusives.",
    featured_categories: "Catégories en vedette",
    special_offers: "Offres Spéciales",
    terms_conditions: "Conditions Générales",
    policy_privacy: "Politique de Confidentialité",
    all_rights_reserved: "Tous droits réservés",
    home: "Accueil",
    
    fiction: "Fiction",
    non_fiction: "Non-Fiction",
    children: "Enfants",
    
    fiction_definition: "Les livres de fiction contiennent des récits, des personnages et des décors qui sont des produits de l'imagination de l'auteur. Ils ne sont pas destinés à être des récits factuels ou historiques. Ces livres impliquent des techniques de narration créative, y compris le développement de l'intrigue, les arcs de personnages et la construction du monde, pour captiver les lecteurs.",
    fiction_genres: "Fiction Littéraire, Mystère, Thriller, Science-Fiction, Fantasy, Romance, Fiction Historique, Horreur, Aventure, Romans Graphiques",

    non_fiction_definition: "Les livres de non-fiction sont basés sur des événements réels, des personnes et des informations. Ils visent à informer, éduquer ou fournir un aperçu de divers aspects du monde réel. Ces livres sont écrits pour transmettre des informations factuelles, offrir des analyses ou présenter des arguments. Ils ont souvent pour but d'éduquer le lecteur ou de fournir une compréhension plus approfondie d'un sujet.",
    non_fiction_genres: "Biographies et Autobiographies, Mémoires, Développement Personnel, Santé et Bien-Être, Histoire, Voyage, Science, Technologie, Économie",

    children_definition: "Les livres pour enfants sont écrits spécifiquement pour les enfants, allant de la petite enfance à l'adolescence. Ils sont conçus pour répondre aux stades de développement et aux intérêts des jeunes lecteurs. Ces livres visent à divertir, éduquer et inspirer les enfants. Ils intègrent souvent des éléments qui font appel à l'imagination et aux processus d'apprentissage des enfants.",
    children_genres: "Livre Illustré, Jeunes Adultes, Contes de Fées et Folklore",
    
    literary_fiction: "Fiction Littéraire",
    mystery: "Mystère",
    thriller: "Thriller",
    sf: "Science-Fiction",
    fantasy: "Fantasy",
    romance: "Romance",
    historical_fiction: "Fiction Historique",
    horror: "Horreur",
    adventure: "Aventure",
    graphic_novel: "Roman Graphique",
    self_help: "Développement Personnel",
    travel: "Voyage",
    cooking: "Cuisine",
    science: "Science", 
    technology: "Technologie", 
    economics: "Économie", 
    business: "Affaires", 
    picture_book: "Livre Illustré",
    fairy_tales: "Contes de Fées",
    young_adults: "Jeunes Adultes",
    other_children_books: "Autres Livres pour Enfants",

    range_slider: "Filtrer par prix",
    max_price: "Prix maximum",
    filter_by_author: "Filtrer par auteur",
    select_author: "Sélectionner un auteur",
    filter_by_tag :"Filtrer par tag",
    filter_by_format: "Filtrer par format",
    sort_by: "Trier par",
    prod_per_page: "Produits par page",
    title_asc: "Titre (A-Z)",
    title_desc: "Titre (Z-A)",
    price_asc: "Prix (Croissant)",
    price_desc: "Prix (Décroissant)",
    no_products: "Aucun produit",
    description: "Description",
    select_format: "Sélectionner un format",
    similar_products: "Produits similaires",
    error_format: "Choisissez un format avant d'ajouter le livre au panier",

    cart: "Panier",
    wishlist: "Liste de souhaits",
    checkout: "Passer à la caisse",
    continue_shopping: "Continuer vos achats",
    no_cart: "Le panier est vide",
    no_wishlist: "La liste de souhaits est vide",
    total_price: "Prix total",
    card_number: "Numéro de carte",
    month: "Mois",
    year: "Année",
    cvv: "CVV",
    pay: "Payer",
    fill_field: "Veuillez remplir ce champ",
    validate_message_cardNumber: "Ce n'est pas un numéro de carte valide",
    validate_message_month: "Ce n'est pas un mois valide",
    validate_message_year: "Ce n'est pas une année valide",
    validate_message_cvv: "Ce n'est pas un CVV valide",
    january: "Janvier",
    february: "Février",
    march: "Mars",
    april: "Avril",
    may: "Mai",
    june: "Juin",
    july: "Juillet",
    august: "Août",
    september: "Septembre",
    october: "Octobre",
    november: "Novembre",
    december: "Décembre",
    payment_success: "Paiement réussi",
    payment_success_text: "Vous avez complété votre paiement", 
    amount: "Montant",
    error: "Erreur",
    error_charge: "Nous sommes désolés, mais nous ne pouvons pas vous facturer en raison d'une erreur de notre part. Nous réparerons cette erreur dès que possible.",
    amount_too_low: "Le montant est trop bas",
    createSource_error: "Échec de l'attachement de la carte au client",
    addNewCard_error: "Échec de la création du token de la carte", 
    createNewCustomer_error: "Échec de la création d'un nouveau client",
    minimum_amount_is: "Le montant minimum est",
    error_select_format: "Il existe déjà un livre avec ce format",

    email: "Email",
    subject: "Objet",
    message: "Message",
    send: "Envoyer",
    incorrect_email: "L'email est incorrect",
    empty_input_subject: "Le champ de l'objet est vide",
    empty_input_about: "Le champ 'À propos' est vide",
    empty_input_message: "Le champ du message est vide",
    empty_input_agree: "Vous n'avez pas accepté les Conditions Générales et la Politique de Confidentialité",
    email_send_mailtrap: "L'email a été envoyé. Vérifiez votre compte Mailtrap.",
    email_send: "L'email a été envoyé. Vérifiez mailtrap.io",
    email_no_send: "L'email n'a pas été envoyé.",
    
    general_terms: "Conditions Générales",
    general_terms_text: "En accédant et en utilisant The Book Mouse, vous acceptez les termes et conditions suivants. Ces termes peuvent être mis à jour périodiquement, et il est de votre responsabilité de les consulter régulièrement. The Book Mouse se réserve le droit de modifier, de changer ou de suspendre tout aspect du site Web ou de ses services à tout moment et sans préavis.",
    ebooks_purchasing: "Achat de eBooks",
    ebooks_purchasing_text: "Tous les eBooks achetés sur The Book Mouse sont livrés en format numérique (ePub, Mobi, PDF) et sont soumis aux conditions suivantes : Les achats ne sont pas transférables et sont destinés uniquement à un usage personnel. Vous ne pouvez pas revendre, distribuer ou partager vos eBooks achetés. Après un paiement réussi, vous recevrez un lien de téléchargement par email, disponible pour une durée limitée. Assurez-vous que votre appareil est compatible avec le format du eBook avant d'acheter.",
    payment_options: "Options de Paiement",
    payment_options_text: "Les paiements pour les eBooks peuvent être effectués par cartes de débit ou de crédit majeures via notre processeur de paiement sécurisé, Stripe. Nous acceptons Visa, MasterCard, American Express et Discover. Toutes les transactions sont cryptées, et The Book Mouse ne stocke pas vos informations de paiement. Veuillez vous assurer que les détails de votre paiement sont exacts avant de confirmer votre achat.",
    refund_policy: "Politique de Remboursement",
    refund_policy_text: "En raison de la nature des biens numériques, toutes les ventes sont finales. Cependant, des remboursements peuvent être envisagés dans les cas où le fichier eBook est défectueux ou si vous avez accidentellement acheté plusieurs fois le même eBook. Pour demander un remboursement, contactez notre équipe de support dans les 14 jours suivant votre achat, en fournissant les détails de votre commande et la raison de la demande de remboursement. Les remboursements sont accordés à la discrétion de The Book Mouse.",
    privacy_policy: "Politique de Confidentialité",
    privacy_policy_text: "Nous valorisons votre vie privée et nous nous engageons à protéger vos informations personnelles. The Book Mouse ne collecte que les données nécessaires pour traiter vos commandes et vous fournir le meilleur service. Nous ne vendons, louons ni partageons vos informations avec des tiers, sauf si nécessaire pour compléter vos transactions ou se conformer à des obligations légales. Pour plus de détails sur la façon dont nous traitons vos données, veuillez consulter notre Politique de Confidentialité complète.",
    user_responsibility: "Responsabilité de l'Utilisateur",
    user_responsibility_text: "En tant qu'utilisateur de The Book Mouse, vous êtes responsable de vous assurer que vous disposez de l'appareil et du logiciel appropriés pour télécharger et lire les eBooks que vous achetez. Nous recommandons d'utiliser un eReader ou une application compatible avec les formats que nous proposons (ePub, Mobi, PDF). De plus, vous êtes responsable de la sécurité de votre compte et de la protection de vos liens de téléchargement pour éviter tout accès non autorisé.",
    contact_information: "Informations de Contact",
    contact_information_text: "Pour toute question, assistance concernant votre commande ou problème lié au support, veuillez contacter notre équipe de support client. Vous pouvez nous joindre par email ou via notre formulaire de contact sur le site Web. Notre équipe de support est disponible du lundi au vendredi, de 9h à 17h EST, et nous nous efforçons de répondre à toutes les demandes dans un délai de 24 heures.",
    
    introduction: "Introduction",
    introduction_text: "The Book Mouse est engagé à protéger vos informations personnelles et votre droit à la vie privée. Cette Politique de Confidentialité décrit comment nous collectons, utilisons et protégeons vos données lorsque vous visitez notre site Web ou effectuez un achat.",
    data_collection: "Collecte de Données",
    data_collection_text: "Nous collectons des informations personnelles que vous nous fournissez volontairement lorsque vous vous inscrivez sur le site, effectuez un achat ou nous contactez pour obtenir de l'aide. Cela peut inclure votre nom, adresse e-mail, informations de paiement et tout autre détail nécessaire pour compléter vos transactions.",
    data_usage: "Utilisation des Données",
    data_usage_text: "Les données que nous collectons sont utilisées pour traiter vos commandes, gérer votre compte, répondre à vos demandes et améliorer nos services. Nous pouvons également utiliser vos informations pour vous envoyer des mises à jour sur de nouveaux produits, des promotions ou des modifications de nos politiques.",
    data_sharing: "Partage des Données",
    data_sharing_text: "Nous ne vendons, ne commerçons ni ne partageons autrement vos informations personnelles avec des tiers, sauf si nécessaire pour remplir vos commandes (par exemple, traitement des paiements via Stripe) ou se conformer à des obligations légales. Tous les services tiers que nous utilisons sont tenus de maintenir la confidentialité et la sécurité de vos informations.",
    data_security: "Sécurité des Données",
    data_security_text: "Nous utilisons des mesures de sécurité standard de l'industrie pour protéger vos informations personnelles contre l'accès, la divulgation, la modification ou la destruction non autorisés. Cela inclut le cryptage des données sensibles pendant la transmission (par exemple, SSL) et le stockage sécurisé des données sur nos serveurs.",
    cookies_policy: "Politique en matière de Cookies",
    cookies_policy_text: "Notre site Web utilise des cookies pour améliorer votre expérience utilisateur. Les cookies sont de petits fichiers de données stockés sur votre appareil qui nous aident à mémoriser vos préférences et à comprendre comment vous interagissez avec notre site. Vous pouvez gérer vos préférences en matière de cookies via les paramètres de votre navigateur, mais la désactivation des cookies peut affecter la fonctionnalité de notre site Web.",
    data_retention: "Conservation des Données",
    data_retention_text: "Nous conservons vos informations personnelles aussi longtemps que nécessaire pour remplir les objectifs décrits dans cette Politique de Confidentialité, sauf si une période de conservation plus longue est requise ou autorisée par la loi. Lorsque vos informations ne sont plus nécessaires, nous les supprimerons ou les anonymiserons de manière sécurisée.",
    user_rights: "Droits des Utilisateurs",
    user_rights_text: "Vous avez le droit d'accéder, de corriger ou de supprimer vos informations personnelles à tout moment. Vous pouvez également vous opposer à ou limiter certains types de traitement de données. Pour exercer vos droits, veuillez contacter notre équipe de support. Nous répondrons à votre demande dans un délai raisonnable.",
    policy_updates: "Mises à jour de la Politique",
    policy_updates_text: "Nous pouvons mettre à jour cette Politique de Confidentialité de temps en temps pour refléter les changements dans nos pratiques ou pour des raisons légales, opérationnelles ou réglementaires. Nous vous informerons de tout changement significatif en publiant la nouvelle politique sur notre site Web et en mettant à jour la date d'entrée en vigueur.",
    contact_us: "Contactez-Nous",
    contact_us_text: "Si vous avez des questions ou des préoccupations concernant notre Politique de Confidentialité ou la façon dont nous gérons vos données, veuillez nous contacter à privacy@thebookmouse.com. Nous nous engageons à répondre à vos préoccupations et à garantir la protection de votre vie privée.",

    dystopian: "Dystopique",
    classic: "Classique",
    political: "Politique",
    animal: "Animal",
    gothic: "Gothique",
    epic: "Épique",
    young_adult: "Young Adult",
    historical: "Historique",
    biography: "Biographie",
    memoir: "Mémoires",
    philosophy: "Philosophie",
    personal_development: "Développement Personnel",
    war: "Guerre",
    suspense: "Suspense",
    supernatural: "Surnaturel",
    crime: "Crime",
    literary: "Littéraire",
    survival: "Survie",
    cookbook: "Livre de Cuisine",
    recipes: "Recettes",
    social_issues: "Questions Sociales",
}

export const wordsFr = (info)=>{
    return word_bank[info]
}