var word_bank = {
    motto: "Esprits Curieux, Livres Infinis",
    categories: "Catégories",
    about: "À propos",
    contact: "Contact",
    amouncement_discount: "Économisez 10% sur les commandes de plus de 100 $!",
    banner_title: "Bienvenue à Book Haven",
    banner_text: "Découvrez votre prochaine grande lecture parmi notre vaste collection de livres de tous genres. Profitez d'offres exclusives.",
    featured_categories: "Catégories en vedette",
    fiction: "Fiction",
    non_fiction: "Non-Fiction",
    children: "Enfants",
    literary_fiction: "Fiction Littéraire",
    literary_fiction_description: "Fiction Littéraire",
    mistery_thriller: "Mystère & Thriller",
    mistery_thriller_description: "Mystère & Thriller",
    sf: "Science-Fiction",
    sf_description: "Science-Fiction",
    fantasy: "Fantaisie",
    fantasy_description: "Fantaisie",
    romance: "Romance",
    romance_description: "Romance",
    self_help: "Développement Personnel",
    self_help_description: "Développement Personnel",
    travel: "Voyage",
    travel_description: "Voyage",
    cooking: "Cuisine",
    cooking_description: "Cuisine",
    children_description: "Enfants",
    special_offers: "Offres Spéciales",
    terms_conditions: "Termes et Conditions",
    policy_privacy: "Politique de Confidentialité",
    all_rights_reserved: "Tous droits réservés",
    home: "Accueil",
    range_slider: "Filtrer par prix",
    max_price: "Prix maximum",
    filter_by_author: "Filtrer par auteur",
    select_author: "Sélectionner un auteur",
    filter_by_tag: "Filtrer par étiquette",
    sort_by: "Trier par",
    prod_per_page: "Produits par page",
    title_asc: "Titre (A-Z)",
    title_desc: "Titre (Z-A)",
    price_asc: "Prix (Croissant)",
    price_desc: "Prix (Décroissant)",
    no_products: "Aucun produit",
    description: "Description",
    select_format: "Sélectionner un format",
    similar_products: "Produits similaires",
    error_format: "Choisissez un format avant d'ajouter le livre au panier",
    cart: "Panier",
    wishlist: "Liste de souhaits",
    checkout: "Paiement",
    continue_shopping: "Continuer vos achats",
    no_cart: "Le panier est vide",
    no_wishlist: "La liste de souhaits est vide",
    total_price: "Prix total",
    card_number: "Numéro de carte",
    month: "Mois",
    year: "Année",
    cvv: "CVV",
    pay: "Payer",
    fill_field: "Veuillez remplir ce champ",
    validate_message_cardNumber: "Ce n'est pas un numéro de carte valide",
    validate_message_month: "Ce n'est pas un mois valide",
    validate_message_year: "Ce n'est pas une année valide",
    validate_message_cvv: "Ce n'est pas un CVV valide",
    january: "Janvier",
    february: "Février",
    march: "Mars",
    april: "Avril",
    may: "Mai",
    june: "Juin",
    july: "Juillet",
    august: "Août",
    september: "Septembre",
    october: "Octobre",
    november: "Novembre",
    december: "Décembre",
    payment_success: "Paiement réussi",
    payment_success_text: "Vous avez terminé votre paiement", 
    amount: "Montant",
    error: "Erreur",
    error_charge: "Nous sommes désolés, mais nous ne pouvons pas vous facturer en raison d'une erreur de notre part. Nous corrigerons cette erreur dès que possible.",
    amount_too_low: "Le montant est trop bas.",
    createSource_error: "Impossible d'attacher la carte au client.",
    addNewCard_error: "Échec de la création d'un jeton de carte.", 
    createNewCustomer_error: "Échec de la création d'un nouveau client.",
}

export const wordsFr = (info)=>{
    return word_bank[info]
}